<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_creative_spore.html" target="_self">CreativeSpore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_creative_spore_1_1_path_finding_lib.html" target="_self">PathFindingLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html" target="_self">IPathNode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding.html" target="_self">PathFinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params.html" target="_self">FindingParams</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html" target="_self">RpgMapEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html" target="_self">AtlasSlot</a></td><td class="desc">Manage an slot in the Autotileset containing one autotileset or 4 normal tilesets. </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" target="_self">AutoTile</a></td><td class="desc">Define a tile of the map </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html" target="_self">AutoTileBrush</a></td><td class="desc">This class manages the tile brush used to paint tiles in the editor or in game: </td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html" target="_self">TileAction</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action_1_1_tile_data.html" target="_self">TileData</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" target="_self">AutoTileMap</a></td><td class="desc">Create and manage the auto tile map </td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html" target="_self">MapLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html" target="_self">AutoTileMapData</a></td><td class="desc">ScriptableObject containing map data </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor.html" target="_self">AutoTileMapEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor_behaviour.html" target="_self">AutoTileMapEditorBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html" target="_self">AutoTileMapGui</a></td><td class="desc">Manage the in game tileset editor </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_8_" class="arrow" onclick="toggleFolder('0_1_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html" target="_self">AutoTileMapSerializeData</a></td><td class="desc">Map data containing all tiles and the size of the map </td></tr>
<tr id="row_0_1_8_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_metadata_chunk.html" target="_self">MetadataChunk</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html" target="_self">TileLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" target="_self">AutoTileset</a></td><td class="desc">Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles. </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor.html" target="_self">AutoTilesetEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor_window.html" target="_self">AutoTilesetEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html" target="_self">MapPathFinding</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.html" target="_self">MapPathFindingBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html" target="_self">MapTileNode</a></td><td class="desc"></td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" target="_self">RpgMapHelper</a></td><td class="desc">Helper static class with useful methods </td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor.html" target="_self">RpgMapMakerEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html" target="_self">SubTilesetConf</a></td><td class="desc">Define a subtileset inside the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" title="Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles...">AutoTileset</a>. Each subtileset is named by a letter. </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html" target="_self">TileChunk</a></td><td class="desc">Manage a chunk of tiles in the 3D world </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_19_" class="arrow" onclick="toggleFolder('0_1_19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html" target="_self">TileChunkPool</a></td><td class="desc">Manages the creation of all map tile chunks </td></tr>
<tr id="row_0_1_19_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html" target="_self">TileChunkLayer</a></td><td class="desc"></td></tr>
<tr id="row_0_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html" target="_self">TilesetComponent</a></td><td class="desc">Draw and manage the tileset using the Unity GUI </td></tr>
<tr id="row_0_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html" target="_self">UtilsAutoTileMap</a></td><td class="desc"></td></tr>
<tr id="row_0_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_gui_drawing.html" target="_self">UtilsGuiDrawing</a></td><td class="desc"></td></tr>
<tr id="row_0_1_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_serialize.html" target="_self">UtilsSerialize</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_camera2_d_controller.html" target="_self">Camera2DController</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_follow_object_behaviour.html" target="_self">FollowObjectBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_moving_behaviour.html" target="_self">MovingBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combo_box.html" target="_self">ComboBox</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
