<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action_1_1_tile_data.html">TileData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191e9f14be7757f954809444ec76699b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191e9f14be7757f954809444ec76699b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap, int tile_x, int tile_y, int tileId, int tile_layer)</td></tr>
<tr class="separator:a191e9f14be7757f954809444ec76699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb5e00d9ea5f29c014bc5fe763d206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fb5e00d9ea5f29c014bc5fe763d206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAction</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap)</td></tr>
<tr class="separator:a37fb5e00d9ea5f29c014bc5fe763d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1652962f42f8a0f93366e26bcab2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1652962f42f8a0f93366e26bcab2b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UndoAction</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap)</td></tr>
<tr class="separator:ada1652962f42f8a0f93366e26bcab2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0341397f75059d51c9ff9dfe13bbbabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0341397f75059d51c9ff9dfe13bbbabd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyRelative</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a> _action, int tile_x, int tile_y)</td></tr>
<tr class="separator:a0341397f75059d51c9ff9dfe13bbbabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4795c3d6de44217c197cc8b55d7db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html#abf4795c3d6de44217c197cc8b55d7db2">BecomeOverlay</a> (int layer)</td></tr>
<tr class="memdesc:abf4795c3d6de44217c197cc8b55d7db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile layer will be moved a layer forward ( top direction ) but only when layer has ground type and there is a ground layer over it. This is not checking max layer count, so be careful with layer value  <a href="#abf4795c3d6de44217c197cc8b55d7db2">More...</a><br /></td></tr>
<tr class="separator:abf4795c3d6de44217c197cc8b55d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf4795c3d6de44217c197cc8b55d7db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction.BecomeOverlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile layer will be moved a layer forward ( top direction ) but only when layer has ground type and there is a ground layer over it. This is not checking max layer count, so be careful with layer value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
