<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.MapPathFindingBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.html">MapPathFindingBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.MapPathFindingBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.MapPathFindingBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.png" usemap="#CreativeSpore.RpgMapEditor.MapPathFindingBehaviour_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.MapPathFindingBehaviour_map" name="CreativeSpore.RpgMapEditor.MapPathFindingBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1bb434db5ef8dcba6a2c1b7d146bcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bb434db5ef8dcba6a2c1b7d146bcf3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComputedPathDelegate</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.html">MapPathFindingBehaviour</a> source)</td></tr>
<tr class="separator:af1bb434db5ef8dcba6a2c1b7d146bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba41a9250388d890494d894a7c6777d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba41a9250388d890494d894a7c6777d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TargetPos</b></td></tr>
<tr class="separator:a0ba41a9250388d890494d894a7c6777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cbd3c87ae22c9494926f237aaeae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02cbd3c87ae22c9494926f237aaeae4"></a>
OnComputedPathDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>OnComputedPath</b></td></tr>
<tr class="separator:ae02cbd3c87ae22c9494926f237aaeae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f708e77818e49654722c3d5f08e26ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f708e77818e49654722c3d5f08e26ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinDistToMoveNextTarget</b> = 0.02f</td></tr>
<tr class="separator:a2f708e77818e49654722c3d5f08e26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9665134bb63033f4132e1b7a5d635b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9665134bb63033f4132e1b7a5d635b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a9665134bb63033f4132e1b7a5d635b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e717669ba65b26a0c150c37de9d37d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e717669ba65b26a0c150c37de9d37d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a2e717669ba65b26a0c150c37de9d37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb13397ee0d4fd9dd84faa65fea82333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb13397ee0d4fd9dd84faa65fea82333"></a>
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html">MapPathFinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapPathFinding</b> = new <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html">MapPathFinding</a>()</td></tr>
<tr class="separator:acb13397ee0d4fd9dd84faa65fea82333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e9525018e5a89e32bacbeaee30e2deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9525018e5a89e32bacbeaee30e2deb"></a>
LinkedList&lt; <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get]</code></td></tr>
<tr class="separator:a5e9525018e5a89e32bacbeaee30e2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
