<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.Camera2DController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_camera2_d_controller.html">Camera2DController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_camera2_d_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.Camera2DController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.Camera2DController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_camera2_d_controller.png" usemap="#CreativeSpore.Camera2DController_map" alt=""/>
  <map id="CreativeSpore.Camera2DController_map" name="CreativeSpore.Camera2DController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5492199a2ae2c5cccb6b5305de31360c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5492199a2ae2c5cccb6b5305de31360c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Zoom</b> = 1f</td></tr>
<tr class="separator:a5492199a2ae2c5cccb6b5305de31360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f181d8746960edea15702419a2a38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f181d8746960edea15702419a2a38d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelToUnits</b> = 100f</td></tr>
<tr class="separator:aa7f181d8746960edea15702419a2a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5513c7666daea3f8b0817737df73aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5513c7666daea3f8b0817737df73aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KeepInsideMapBounds</b> = true</td></tr>
<tr class="separator:a0a5513c7666daea3f8b0817737df73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e8d343bbeabe98eb5ac781756821944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8d343bbeabe98eb5ac781756821944"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b><code> [get]</code></td></tr>
<tr class="separator:a5e8d343bbeabe98eb5ac781756821944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
