<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.MapTileNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html">MapTileNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.MapTileNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.MapTileNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.png" usemap="#CreativeSpore.RpgMapEditor.MapTileNode_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.MapTileNode_map" name="CreativeSpore.RpgMapEditor.MapTileNode_map">
<area href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html" alt="CreativeSpore.PathFindingLib.IPathNode" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174ddab33420f35781ae39c5cfc2aad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174ddab33420f35781ae39c5cfc2aad3"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPassable</b> ()</td></tr>
<tr class="separator:a174ddab33420f35781ae39c5cfc2aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2b7688cb1ad6ed43ec9108b67b87d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2b7688cb1ad6ed43ec9108b67b87d4"></a>
override float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeuristic</b> ()</td></tr>
<tr class="separator:a6a2b7688cb1ad6ed43ec9108b67b87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e34f114423310828054a339dc1a26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e34f114423310828054a339dc1a26d"></a>
override float&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeigborMovingCost</b> (int neigborIdx)</td></tr>
<tr class="separator:ab8e34f114423310828054a339dc1a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f1bfd8a32198f903365d7f0b28d9ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f1bfd8a32198f903365d7f0b28d9ac"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighborCount</b> ()</td></tr>
<tr class="separator:a33f1bfd8a32198f903365d7f0b28d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa534c00173b80be52dee843eb0f84dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa534c00173b80be52dee843eb0f84dd"></a>
override <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbor</b> (int idx)</td></tr>
<tr class="separator:aaa534c00173b80be52dee843eb0f84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20d698949fc941c58a4d505c082ca5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d698949fc941c58a4d505c082ca5cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmptyTilePassable</b> = false</td></tr>
<tr class="separator:a20d698949fc941c58a4d505c082ca5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bd89138d443d647c8df40aacf6ce6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd89138d443d647c8df40aacf6ce6d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileX</b><code> [get]</code></td></tr>
<tr class="separator:a6bd89138d443d647c8df40aacf6ce6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3bc4af9ef3921fd95631f0734ba00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3bc4af9ef3921fd95631f0734ba00a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileY</b><code> [get]</code></td></tr>
<tr class="separator:aeb3bc4af9ef3921fd95631f0734ba00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22f4bb719106773be11c9fb1af53b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace22f4bb719106773be11c9fb1af53b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileIdx</b><code> [get]</code></td></tr>
<tr class="separator:ace22f4bb719106773be11c9fb1af53b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea206388863560f6ecd965f5151c5572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea206388863560f6ecd965f5151c5572"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get]</code></td></tr>
<tr class="separator:aea206388863560f6ecd965f5151c5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
