<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.PathFindingLib.PathFinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_path_finding_lib.html">PathFindingLib</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding.html">PathFinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.PathFindingLib.PathFinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params.html">FindingParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2dd612bff049dcf459ec28c83c6bf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2dd612bff049dcf459ec28c83c6bf78"></a>
LinkedList&lt; <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePath</b> (<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> startNode, <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> endNode)</td></tr>
<tr class="separator:ae2dd612bff049dcf459ec28c83c6bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3aa943eaf185dd94ddb70c5208219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d3aa943eaf185dd94ddb70c5208219"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePathAsync</b> (<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> startNode, <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> endNode)</td></tr>
<tr class="separator:a64d3aa943eaf185dd94ddb70c5208219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20beed4c2b52fcf3f40b16edc8ea6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a20beed4c2b52fcf3f40b16edc8ea6d"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePathCoroutine</b> (<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params.html">FindingParams</a> findingParams)</td></tr>
<tr class="separator:a1a20beed4c2b52fcf3f40b16edc8ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb7413ad9e6e2a676c2e6b42331fad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb7413ad9e6e2a676c2e6b42331fad6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InfiniteCostValue</b> = float.MaxValue</td></tr>
<tr class="separator:adcb7413ad9e6e2a676c2e6b42331fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf244446162410d7b5f96f740ae109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cf244446162410d7b5f96f740ae109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxIterations</b> = 8000</td></tr>
<tr class="separator:a93cf244446162410d7b5f96f740ae109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a693595eef73fc685d497559b44b4a6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693595eef73fc685d497559b44b4a6f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComputing</b><code> [get]</code></td></tr>
<tr class="separator:a693595eef73fc685d497559b44b4a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
