<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create and manage the auto tile map  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.AutoTileMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.png" usemap="#CreativeSpore.RpgMapEditor.AutoTileMap_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.AutoTileMap_map" name="CreativeSpore.RpgMapEditor.AutoTileMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2f977cd6999ba79200102302a4987c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2f977cd6999ba79200102302a4987c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMapLoadedDelegate</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> autoTileMap)</td></tr>
<tr class="separator:a1f2f977cd6999ba79200102302a4987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3790374da474113eb154b906feb168c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa3790374da474113eb154b906feb168c">UpdateChunks</a> ()</td></tr>
<tr class="memdesc:aa3790374da474113eb154b906feb168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tile chunks of the map.  <a href="#aa3790374da474113eb154b906feb168c">More...</a><br /></td></tr>
<tr class="separator:aa3790374da474113eb154b906feb168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb07651d34326feb303d57ba4b96119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afdb07651d34326feb303d57ba4b96119">FindLastLayer</a> (eLayerType layerType, int startIndex=0)</td></tr>
<tr class="memdesc:afdb07651d34326feb303d57ba4b96119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the last layer found of provided type or null if not found.  <a href="#afdb07651d34326feb303d57ba4b96119">More...</a><br /></td></tr>
<tr class="separator:afdb07651d34326feb303d57ba4b96119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d8ac575c7b815fc9f4baf140fc4f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d8ac575c7b815fc9f4baf140fc4f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindLastLayerIdx</b> (eLayerType layerType, int startIndex=0)</td></tr>
<tr class="separator:a79d8ac575c7b815fc9f4baf140fc4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b7a89787f16a8557db918d9fe828f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab7b7a89787f16a8557db918d9fe828f9">FindFirstLayer</a> (eLayerType layerType, int startIndex=0)</td></tr>
<tr class="memdesc:ab7b7a89787f16a8557db918d9fe828f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first layer found of provided type or null if not found.  <a href="#ab7b7a89787f16a8557db918d9fe828f9">More...</a><br /></td></tr>
<tr class="separator:ab7b7a89787f16a8557db918d9fe828f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006f8fd7e1c138ca2d5ee6694891eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1006f8fd7e1c138ca2d5ee6694891eff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindFirstLayerIdx</b> (eLayerType layerType, int startIndex=0)</td></tr>
<tr class="separator:a1006f8fd7e1c138ca2d5ee6694891eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309b2d5161c2b2e7ef4a0b099db0422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6309b2d5161c2b2e7ef4a0b099db0422">UpdateChunkLayersData</a> ()</td></tr>
<tr class="memdesc:a6309b2d5161c2b2e7ef4a0b099db0422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tile chunk nodes using data from MapLayers. Call this method after changing depth and/or layer in MapLayers.  <a href="#a6309b2d5161c2b2e7ef4a0b099db0422">More...</a><br /></td></tr>
<tr class="separator:a6309b2d5161c2b2e7ef4a0b099db0422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45f86a3b71b8e6754f151b2b0a41eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad45f86a3b71b8e6754f151b2b0a41eef">MarkLayerChunksForUpdate</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> mapLayer)</td></tr>
<tr class="memdesc:ad45f86a3b71b8e6754f151b2b0a41eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all tilechunks of a map layer to be updated  <a href="#ad45f86a3b71b8e6754f151b2b0a41eef">More...</a><br /></td></tr>
<tr class="separator:ad45f86a3b71b8e6754f151b2b0a41eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80fd1dda1f118c6018cd32b069280f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeb80fd1dda1f118c6018cd32b069280f">ResetTileChunkPool</a> ()</td></tr>
<tr class="memdesc:aeb80fd1dda1f118c6018cd32b069280f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the pool of tile chunks.  <a href="#aeb80fd1dda1f118c6018cd32b069280f">More...</a><br /></td></tr>
<tr class="separator:aeb80fd1dda1f118c6018cd32b069280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a1d3991b4d8a5928c1c9d9f4873898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ac2a1d3991b4d8a5928c1c9d9f4873898">LoadMap</a> ()</td></tr>
<tr class="memdesc:ac2a1d3991b4d8a5928c1c9d9f4873898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Map according to MapData.  <a href="#ac2a1d3991b4d8a5928c1c9d9f4873898">More...</a><br /></td></tr>
<tr class="separator:ac2a1d3991b4d8a5928c1c9d9f4873898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a3a42f1594fd3096ae89d0668bac4"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaf6a3a42f1594fd3096ae89d0668bac4">LoadMapAsync</a> ()</td></tr>
<tr class="memdesc:aaf6a3a42f1594fd3096ae89d0668bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Map asynchronously according to MapData.  <a href="#aaf6a3a42f1594fd3096ae89d0668bac4">More...</a><br /></td></tr>
<tr class="separator:aaf6a3a42f1594fd3096ae89d0668bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b94da0c4590a263624da33348ecdb3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2b94da0c4590a263624da33348ecdb3f">SaveMap</a> (int width=-1, int height=-1)</td></tr>
<tr class="memdesc:a2b94da0c4590a263624da33348ecdb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save current map to MapData  <a href="#a2b94da0c4590a263624da33348ecdb3f">More...</a><br /></td></tr>
<tr class="separator:a2b94da0c4590a263624da33348ecdb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eef48bad58fe7cccb16fc10acd4272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a17eef48bad58fe7cccb16fc10acd4272">ShowLoadDialog</a> ()</td></tr>
<tr class="memdesc:a17eef48bad58fe7cccb16fc10acd4272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a load dialog to load a map saved as xml  <a href="#a17eef48bad58fe7cccb16fc10acd4272">More...</a><br /></td></tr>
<tr class="separator:a17eef48bad58fe7cccb16fc10acd4272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91692bcc17cd19f0f2b18f081d897e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a91692bcc17cd19f0f2b18f081d897e4f">ShowSaveDialog</a> ()</td></tr>
<tr class="memdesc:a91692bcc17cd19f0f2b18f081d897e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a save dialog to save the current map in xml format  <a href="#a91692bcc17cd19f0f2b18f081d897e4f">More...</a><br /></td></tr>
<tr class="separator:a91692bcc17cd19f0f2b18f081d897e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ddd61570e0fa0daecb99f0c7c6f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a849ddd61570e0fa0daecb99f0c7c6f2b">CanBeInitialized</a> ()</td></tr>
<tr class="memdesc:a849ddd61570e0fa0daecb99f0c7c6f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If map can be initialized  <a href="#a849ddd61570e0fa0daecb99f0c7c6f2b">More...</a><br /></td></tr>
<tr class="separator:a849ddd61570e0fa0daecb99f0c7c6f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3e195460ff73196482fb74484719b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afc3e195460ff73196482fb74484719b5">Initialize</a> ()</td></tr>
<tr class="memdesc:afc3e195460ff73196482fb74484719b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the map  <a href="#afc3e195460ff73196482fb74484719b5">More...</a><br /></td></tr>
<tr class="separator:afc3e195460ff73196482fb74484719b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd50665640e7c608ebc2fc9b687778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeabd50665640e7c608ebc2fc9b687778">ClearMap</a> ()</td></tr>
<tr class="memdesc:aeabd50665640e7c608ebc2fc9b687778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all tiles of the map  <a href="#aeabd50665640e7c608ebc2fc9b687778">More...</a><br /></td></tr>
<tr class="separator:aeabd50665640e7c608ebc2fc9b687778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca80bdc91b59c8fa10812c8f6608252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afca80bdc91b59c8fa10812c8f6608252">ClearLayer</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> mapLayer)</td></tr>
<tr class="memdesc:afca80bdc91b59c8fa10812c8f6608252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all tiles of the map layer  <a href="#afca80bdc91b59c8fa10812c8f6608252">More...</a><br /></td></tr>
<tr class="separator:afca80bdc91b59c8fa10812c8f6608252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d6d23d18e159b68f860286af7ea36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa01d6d23d18e159b68f860286af7ea36">GetLayerCount</a> ()</td></tr>
<tr class="memdesc:aa01d6d23d18e159b68f860286af7ea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of map layers  <a href="#aa01d6d23d18e159b68f860286af7ea36">More...</a><br /></td></tr>
<tr class="separator:aa01d6d23d18e159b68f860286af7ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11998fc2659a032ab694048a96343cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a11998fc2659a032ab694048a96343cef">IsAutoTileHasAlpha</a> (int autoTileIdx)</td></tr>
<tr class="memdesc:a11998fc2659a032ab694048a96343cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a tile in the given position has alpha  <a href="#a11998fc2659a032ab694048a96343cef">More...</a><br /></td></tr>
<tr class="separator:a11998fc2659a032ab694048a96343cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6245ed7c595cab32411ba5b4200d3b64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6245ed7c595cab32411ba5b4200d3b64">IsValidAutoTilePos</a> (int autoTile_x, int autoTile_y)</td></tr>
<tr class="memdesc:a6245ed7c595cab32411ba5b4200d3b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the tile position is inside the map  <a href="#a6245ed7c595cab32411ba5b4200d3b64">More...</a><br /></td></tr>
<tr class="separator:a6245ed7c595cab32411ba5b4200d3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1e3e3331e5815a707c48cb121dbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aadb1e3e3331e5815a707c48cb121dbc9">GetAutoTile</a> (int autoTile_x, int autoTile_y, int iLayer)</td></tr>
<tr class="memdesc:aadb1e3e3331e5815a707c48cb121dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" title="Define a tile of the map ">AutoTile</a> data for a tile in the provided tile position and layer  <a href="#aadb1e3e3331e5815a707c48cb121dbc9">More...</a><br /></td></tr>
<tr class="separator:aadb1e3e3331e5815a707c48cb121dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce45ebd770fb652c44f1996ed55de00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a0ce45ebd770fb652c44f1996ed55de00">AddMapLayer</a> ()</td></tr>
<tr class="memdesc:a0ce45ebd770fb652c44f1996ed55de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a map layer to the map  <a href="#a0ce45ebd770fb652c44f1996ed55de00">More...</a><br /></td></tr>
<tr class="separator:a0ce45ebd770fb652c44f1996ed55de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad061272d31538b910ec6ac39a9cbe49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad061272d31538b910ec6ac39a9cbe49c">SetAutoTile</a> (int autoTile_x, int autoTile_y, int tileId, int iLayer, bool refreshTile=true)</td></tr>
<tr class="memdesc:ad061272d31538b910ec6ac39a9cbe49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a tile in the grid coordinates specified and layer ( 0: ground, 1: overground, 2: overlay )  <a href="#ad061272d31538b910ec6ac39a9cbe49c">More...</a><br /></td></tr>
<tr class="separator:ad061272d31538b910ec6ac39a9cbe49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815a69f560237d7a757d437d61946ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4815a69f560237d7a757d437d61946ef">RefreshAllTiles</a> ()</td></tr>
<tr class="memdesc:a4815a69f560237d7a757d437d61946ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all tiles of the map. Used for optimization, when calling SetAutoTile with refreshTile = false, for a big amount of tiles, this can be called later and refresh all at once.  <a href="#a4815a69f560237d7a757d437d61946ef">More...</a><br /></td></tr>
<tr class="separator:a4815a69f560237d7a757d437d61946ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa586e97378c9e855adf99fea0d422969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa586e97378c9e855adf99fea0d422969">RefreshTile</a> (int autoTile_x, int autoTile_y, int iLayer)</td></tr>
<tr class="memdesc:aa586e97378c9e855adf99fea0d422969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh a tile according to neighbors  <a href="#aa586e97378c9e855adf99fea0d422969">More...</a><br /></td></tr>
<tr class="separator:aa586e97378c9e855adf99fea0d422969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae268106dd3744268187a564e60870e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aae268106dd3744268187a564e60870e7">RefreshTile</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a> autoTile)</td></tr>
<tr class="memdesc:aae268106dd3744268187a564e60870e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh a tile according to neighbors  <a href="#aae268106dd3744268187a564e60870e7">More...</a><br /></td></tr>
<tr class="separator:aae268106dd3744268187a564e60870e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753366181848e1b1c3e62a85f366dd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a753366181848e1b1c3e62a85f366dd50">GetAutotileCollisionAtPosition</a> (Vector3 vPos)</td></tr>
<tr class="memdesc:a753366181848e1b1c3e62a85f366dd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map collision at world position  <a href="#a753366181848e1b1c3e62a85f366dd50">More...</a><br /></td></tr>
<tr class="separator:a753366181848e1b1c3e62a85f366dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda48136cebc661d34d816c7bf0691b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2dda48136cebc661d34d816c7bf0691b">GetAutotileCollision</a> (int tile_x, int tile_y, int layer, Vector2 vTileOffset)</td></tr>
<tr class="memdesc:a2dda48136cebc661d34d816c7bf0691b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get map collision over a tile and an offset position relative to the tile  <a href="#a2dda48136cebc661d34d816c7bf0691b">More...</a><br /></td></tr>
<tr class="separator:a2dda48136cebc661d34d816c7bf0691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25787308d1536c5159ebbed0aa2f5ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a25787308d1536c5159ebbed0aa2f5ed6">RefreshMinimapTexture</a> ()</td></tr>
<tr class="memdesc:a25787308d1536c5159ebbed0aa2f5ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh full minimp texture  <a href="#a25787308d1536c5159ebbed0aa2f5ed6">More...</a><br /></td></tr>
<tr class="separator:a25787308d1536c5159ebbed0aa2f5ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f5634ef733e160fc0e7fdb8ea5003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5e2f5634ef733e160fc0e7fdb8ea5003">RefreshMinimapTexture</a> (int tile_x, int tile_y, int width, int height)</td></tr>
<tr class="memdesc:a5e2f5634ef733e160fc0e7fdb8ea5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh minimap texture partially  <a href="#a5e2f5634ef733e160fc0e7fdb8ea5003">More...</a><br /></td></tr>
<tr class="separator:a5e2f5634ef733e160fc0e7fdb8ea5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d2d4ce0391148f9a6c7dc0e12919f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e9d2d4ce0391148f9a6c7dc0e12919f">AddFogOfWarSetToQueue</a> (int tileIdx, byte[] values)</td></tr>
<tr class="memdesc:a4e9d2d4ce0391148f9a6c7dc0e12919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tile fog values. Each tile is divided in 4 tile parts and each tile part have a byte value for alpha. The fog tile will change its alpha values smoothly using a coroutine  <a href="#a4e9d2d4ce0391148f9a6c7dc0e12919f">More...</a><br /></td></tr>
<tr class="separator:a4e9d2d4ce0391148f9a6c7dc0e12919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade21d2cbfdb750d32b0834e3ead31485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade21d2cbfdb750d32b0834e3ead31485"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k_emptyTileId</b> = -1</td></tr>
<tr class="separator:ade21d2cbfdb750d32b0834e3ead31485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0c7d413168aca33b0cc0862ceceab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0c7d413168aca33b0cc0862ceceab"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>k_outofboundsTileId</b> = -2</td></tr>
<tr class="separator:a17a0c7d413168aca33b0cc0862ceceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c877c44b8bc32c43acb75e83c03dd"><td class="memItemLeft" align="right" valign="top">OnMapLoadedDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ace9c877c44b8bc32c43acb75e83c03dd">OnMapLoaded</a></td></tr>
<tr class="memdesc:ace9c877c44b8bc32c43acb75e83c03dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when map has been loaded  <a href="#ace9c877c44b8bc32c43acb75e83c03dd">More...</a><br /></td></tr>
<tr class="separator:ace9c877c44b8bc32c43acb75e83c03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479126c4186ef060eaa50493b330013"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a9479126c4186ef060eaa50493b330013">EditorMinimapRender</a></td></tr>
<tr class="memdesc:a9479126c4186ef060eaa50493b330013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Sprite Renderer used to draw the minimap in the editor  <a href="#a9479126c4186ef060eaa50493b330013">More...</a><br /></td></tr>
<tr class="separator:a9479126c4186ef060eaa50493b330013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856bb37a41c0d56dc0b8bf4dfe681109"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a856bb37a41c0d56dc0b8bf4dfe681109">ViewCamera</a></td></tr>
<tr class="memdesc:a856bb37a41c0d56dc0b8bf4dfe681109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main camera used to view this map  <a href="#a856bb37a41c0d56dc0b8bf4dfe681109">More...</a><br /></td></tr>
<tr class="separator:a856bb37a41c0d56dc0b8bf4dfe681109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea925769686b1f70c1edee4d7a4a044"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaea925769686b1f70c1edee4d7a4a044">AnimatedTileSpeed</a> = 6f</td></tr>
<tr class="memdesc:aaea925769686b1f70c1edee4d7a4a044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of animated tiles in frames per second  <a href="#aaea925769686b1f70c1edee4d7a4a044">More...</a><br /></td></tr>
<tr class="separator:aaea925769686b1f70c1edee4d7a4a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d7c7d58d40fc27b6ddb121c7025da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a768d7c7d58d40fc27b6ddb121c7025da">IsCollisionEnabled</a> = true</td></tr>
<tr class="memdesc:a768d7c7d58d40fc27b6ddb121c7025da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, map collisions will be enabled.  <a href="#a768d7c7d58d40fc27b6ddb121c7025da">More...</a><br /></td></tr>
<tr class="separator:a768d7c7d58d40fc27b6ddb121c7025da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fc475a1cb08862144e39f0ecd286aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fc475a1cb08862144e39f0ecd286aa"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TileLayers</b></td></tr>
<tr class="separator:a18fc475a1cb08862144e39f0ecd286aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3b6523bd44a17a15c2dafcf77d9f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad4b3b6523bd44a17a15c2dafcf77d9f3">SaveChangesAfterPlaying</a> = true</td></tr>
<tr class="memdesc:ad4b3b6523bd44a17a15c2dafcf77d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, changes made to the map in game will be applied after stop playing and going back to the editor. If you set this to true while playing and load a different scene with a different map with also this set to true, after going back to the editor, the scene map will be modified with second map. So be careful.  <a href="#ad4b3b6523bd44a17a15c2dafcf77d9f3">More...</a><br /></td></tr>
<tr class="separator:ad4b3b6523bd44a17a15c2dafcf77d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d66cbe01f20a09dd1d387f8e33f00d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a05d66cbe01f20a09dd1d387f8e33f00d">ShowGrid</a> = true</td></tr>
<tr class="memdesc:a05d66cbe01f20a09dd1d387f8e33f00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, display the tile grid when <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" title="Create and manage the auto tile map ">AutoTileMap</a> object is selected in editor  <a href="#a05d66cbe01f20a09dd1d387f8e33f00d">More...</a><br /></td></tr>
<tr class="separator:a05d66cbe01f20a09dd1d387f8e33f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02826dca220765805dcfe44a5454e960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02826dca220765805dcfe44a5454e960"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MapLayers</b> = null</td></tr>
<tr class="separator:a02826dca220765805dcfe44a5454e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa16f9bf5f9389848efdc4abb8e5688d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa16f9bf5f9389848efdc4abb8e5688d"></a>
static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:afa16f9bf5f9389848efdc4abb8e5688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a694f4b62c99009c63d568fa4ce349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a78a694f4b62c99009c63d568fa4ce349">Tileset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78a694f4b62c99009c63d568fa4ce349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tileset used by this map to draw the tiles  <a href="#a78a694f4b62c99009c63d568fa4ce349">More...</a><br /></td></tr>
<tr class="separator:a78a694f4b62c99009c63d568fa4ce349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574556e480849fc7021fff6daf93eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html">AutoTileMapData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a8574556e480849fc7021fff6daf93eda">MapData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8574556e480849fc7021fff6daf93eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile data for this map  <a href="#a8574556e480849fc7021fff6daf93eda">More...</a><br /></td></tr>
<tr class="separator:a8574556e480849fc7021fff6daf93eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e82a6119d0dcac92bbc0bbf495f1cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a15e82a6119d0dcac92bbc0bbf495f1cc">BrushGizmo</a><code> [get]</code></td></tr>
<tr class="memdesc:a15e82a6119d0dcac92bbc0bbf495f1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brush used to paint tiles on this map  <a href="#a15e82a6119d0dcac92bbc0bbf495f1cc">More...</a><br /></td></tr>
<tr class="separator:a15e82a6119d0dcac92bbc0bbf495f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90835c41e818961d81ce428a593052d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad90835c41e818961d81ce428a593052d">MinimapTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:ad90835c41e818961d81ce428a593052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimap texture for this map  <a href="#ad90835c41e818961d81ce428a593052d">More...</a><br /></td></tr>
<tr class="separator:ad90835c41e818961d81ce428a593052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72548291ade397239b216f4034fd8f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a72548291ade397239b216f4034fd8f0d">MapTileWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a72548291ade397239b216f4034fd8f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of this map in tiles  <a href="#a72548291ade397239b216f4034fd8f0d">More...</a><br /></td></tr>
<tr class="separator:a72548291ade397239b216f4034fd8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e3238e9a828ecc720d9d0402d7436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e8e3238e9a828ecc720d9d0402d7436">MapTileHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e8e3238e9a828ecc720d9d0402d7436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of this map in tiles  <a href="#a4e8e3238e9a828ecc720d9d0402d7436">More...</a><br /></td></tr>
<tr class="separator:a4e8e3238e9a828ecc720d9d0402d7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48bc84c17b27d09e2be4639cf7ecb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html">AutoTileMapGui</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5c48bc84c17b27d09e2be4639cf7ecb4">AutoTileMapGui</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c48bc84c17b27d09e2be4639cf7ecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component used to edit the map on play  <a href="#a5c48bc84c17b27d09e2be4639cf7ecb4">More...</a><br /></td></tr>
<tr class="separator:a5c48bc84c17b27d09e2be4639cf7ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0f32db7d88d9e11364703eed4f05e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#adfe0f32db7d88d9e11364703eed4f05e">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:adfe0f32db7d88d9e11364703eed4f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If map has been initialized  <a href="#adfe0f32db7d88d9e11364703eed4f05e">More...</a><br /></td></tr>
<tr class="separator:adfe0f32db7d88d9e11364703eed4f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ab87f551af23b21c05d843e5ccf68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a586ab87f551af23b21c05d843e5ccf68">IsLoading</a><code> [get]</code></td></tr>
<tr class="memdesc:a586ab87f551af23b21c05d843e5ccf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">If map is loading  <a href="#a586ab87f551af23b21c05d843e5ccf68">More...</a><br /></td></tr>
<tr class="separator:a586ab87f551af23b21c05d843e5ccf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d41a2f8d71caef99f95ff47fd30f9db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6d41a2f8d71caef99f95ff47fd30f9db">IsVisible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d41a2f8d71caef99f95ff47fd30f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set map visibility  <a href="#a6d41a2f8d71caef99f95ff47fd30f9db">More...</a><br /></td></tr>
<tr class="separator:a6d41a2f8d71caef99f95ff47fd30f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696b9a276c0fdd0003ebd3c5b6eb150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad696b9a276c0fdd0003ebd3c5b6eb150">TileAnim3Frame</a><code> [get]</code></td></tr>
<tr class="memdesc:ad696b9a276c0fdd0003ebd3c5b6eb150"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame of a 3 frames tile animation  <a href="#ad696b9a276c0fdd0003ebd3c5b6eb150">More...</a><br /></td></tr>
<tr class="separator:ad696b9a276c0fdd0003ebd3c5b6eb150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c038c49824de2caecb49981df2eb88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a84c038c49824de2caecb49981df2eb88">TileAnim4Frame</a><code> [get]</code></td></tr>
<tr class="memdesc:a84c038c49824de2caecb49981df2eb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame of a 4 frames tile animation  <a href="#a84c038c49824de2caecb49981df2eb88">More...</a><br /></td></tr>
<tr class="separator:a84c038c49824de2caecb49981df2eb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a737de09cb6386779975900353aaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a42a737de09cb6386779975900353aaa1">TileAnimFrameHasChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a42a737de09cb6386779975900353aaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a frame in the animation has changed  <a href="#a42a737de09cb6386779975900353aaa1">More...</a><br /></td></tr>
<tr class="separator:a42a737de09cb6386779975900353aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create and manage the auto tile map </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e9d2d4ce0391148f9a6c7dc0e12919f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.AddFogOfWarSetToQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tile fog values. Each tile is divided in 4 tile parts and each tile part have a byte value for alpha. The fog tile will change its alpha values smoothly using a coroutine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileIdx</td><td>Tile index in the map (tileX + tileY*MapWidth)</td></tr>
    <tr><td class="paramname">values</td><td>Alpha value for each part of the tile. Should be an array of 4 elements</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ce45ebd770fb652c44f1996ed55de00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> CreativeSpore.RpgMapEditor.AutoTileMap.AddMapLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a map layer to the map </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a849ddd61570e0fa0daecb99f0c7c6f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.CanBeInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If map can be initialized </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afca80bdc91b59c8fa10812c8f6608252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.ClearLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a>&#160;</td>
          <td class="paramname"><em>mapLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all tiles of the map layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapLayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeabd50665640e7c608ebc2fc9b687778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.ClearMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean all tiles of the map </p>

</div>
</div>
<a class="anchor" id="ab7b7a89787f16a8557db918d9fe828f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> CreativeSpore.RpgMapEditor.AutoTileMap.FindFirstLayer </td>
          <td>(</td>
          <td class="paramtype">eLayerType&#160;</td>
          <td class="paramname"><em>layerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the first layer found of provided type or null if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerType</td><td>Layer type to be found</td></tr>
    <tr><td class="paramname">startIndex</td><td>The zero-based starting index of the search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afdb07651d34326feb303d57ba4b96119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a> CreativeSpore.RpgMapEditor.AutoTileMap.FindLastLayer </td>
          <td>(</td>
          <td class="paramtype">eLayerType&#160;</td>
          <td class="paramname"><em>layerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the last layer found of provided type or null if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerType</td><td>Layer type to be found</td></tr>
    <tr><td class="paramname">startIndex</td><td>The zero-based starting index of the search</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb1e3e3331e5815a707c48cb121dbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a> CreativeSpore.RpgMapEditor.AutoTileMap.GetAutoTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" title="Define a tile of the map ">AutoTile</a> data for a tile in the provided tile position and layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTile_x</td><td>Tile x position of the map</td></tr>
    <tr><td class="paramname">autoTile_y</td><td>Tile y position of the map</td></tr>
    <tr><td class="paramname">iLayer</td><td>Tile layer, see eTileLayer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2dda48136cebc661d34d816c7bf0691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a> CreativeSpore.RpgMapEditor.AutoTileMap.GetAutotileCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vTileOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get map collision over a tile and an offset position relative to the tile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_x</td><td>X tile coordinate of the map</td></tr>
    <tr><td class="paramname">tile_y</td><td>Y tile coordinate of the map</td></tr>
    <tr><td class="paramname">layer</td><td>Layer of the map (see eLayerType)</td></tr>
    <tr><td class="paramname">vTileOffset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a753366181848e1b1c3e62a85f366dd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a> CreativeSpore.RpgMapEditor.AutoTileMap.GetAutotileCollisionAtPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the map collision at world position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPos</td><td>World position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa01d6d23d18e159b68f860286af7ea36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.GetLayerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of map layers </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afc3e195460ff73196482fb74484719b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the map </p>

</div>
</div>
<a class="anchor" id="a11998fc2659a032ab694048a96343cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsAutoTileHasAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTileIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a tile in the given position has alpha </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileIdx</td><td>Index position of the tile in the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6245ed7c595cab32411ba5b4200d3b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsValidAutoTilePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the tile position is inside the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTile_x</td><td>Tile x position of the map</td></tr>
    <tr><td class="paramname">autoTile_y</td><td>Tile y position of the map</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac2a1d3991b4d8a5928c1c9d9f4873898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.LoadMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Map according to MapData. </p>

</div>
</div>
<a class="anchor" id="aaf6a3a42f1594fd3096ae89d0668bac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator CreativeSpore.RpgMapEditor.AutoTileMap.LoadMapAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Map asynchronously according to MapData. </p>

</div>
</div>
<a class="anchor" id="ad45f86a3b71b8e6754f151b2b0a41eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.MarkLayerChunksForUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a>&#160;</td>
          <td class="paramname"><em>mapLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all tilechunks of a map layer to be updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapLayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4815a69f560237d7a757d437d61946ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.RefreshAllTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all tiles of the map. Used for optimization, when calling SetAutoTile with refreshTile = false, for a big amount of tiles, this can be called later and refresh all at once. </p>

</div>
</div>
<a class="anchor" id="a25787308d1536c5159ebbed0aa2f5ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.RefreshMinimapTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh full minimp texture </p>

</div>
</div>
<a class="anchor" id="a5e2f5634ef733e160fc0e7fdb8ea5003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.RefreshMinimapTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh minimap texture partially </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_x</td><td>X tile coordinate of the map</td></tr>
    <tr><td class="paramname">tile_y</td><td>Y tile coordinate of the map</td></tr>
    <tr><td class="paramname">width</td><td>Width in tiles</td></tr>
    <tr><td class="paramname">height</td><td>Height in tiles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa586e97378c9e855adf99fea0d422969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.RefreshTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh a tile according to neighbors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTile_x</td><td>Tile x position of the map</td></tr>
    <tr><td class="paramname">autoTile_y</td><td>Tile y position of the map</td></tr>
    <tr><td class="paramname">iLayer</td><td>Layer where to set the tile ( 0: ground, 1: overground, 2: overlay )</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae268106dd3744268187a564e60870e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.RefreshTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a>&#160;</td>
          <td class="paramname"><em>autoTile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh a tile according to neighbors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTile</td><td>Tile to be refreshed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb80fd1dda1f118c6018cd32b069280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.ResetTileChunkPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the pool of tile chunks. </p>

</div>
</div>
<a class="anchor" id="a2b94da0c4590a263624da33348ecdb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.SaveMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save current map to MapData </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad061272d31538b910ec6ac39a9cbe49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.SetAutoTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refreshTile</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a tile in the grid coordinates specified and layer ( 0: ground, 1: overground, 2: overlay ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTile_x</td><td>Tile x position of the map</td></tr>
    <tr><td class="paramname">autoTile_y</td><td>Tile y position of the map</td></tr>
    <tr><td class="paramname">tileId</td><td>This is the id of the tile. You can see it in the editor while editing the map in the top left corner. Use -1 for an empty tile</td></tr>
    <tr><td class="paramname">iLayer</td><td>Layer where to set the tile ( 0: ground, 1: overground, 2: overlay )</td></tr>
    <tr><td class="paramname">refreshTile</td><td>If tile and neighbors should be refreshed by this method or do it layer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17eef48bad58fe7cccb16fc10acd4272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.ShowLoadDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a load dialog to load a map saved as xml </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a91692bcc17cd19f0f2b18f081d897e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.ShowSaveDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a save dialog to save the current map in xml format </p>

</div>
</div>
<a class="anchor" id="a6309b2d5161c2b2e7ef4a0b099db0422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.UpdateChunkLayersData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tile chunk nodes using data from MapLayers. Call this method after changing depth and/or layer in MapLayers. </p>

</div>
</div>
<a class="anchor" id="aa3790374da474113eb154b906feb168c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMap.UpdateChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tile chunks of the map. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaea925769686b1f70c1edee4d7a4a044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.RpgMapEditor.AutoTileMap.AnimatedTileSpeed = 6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of animated tiles in frames per second </p>

</div>
</div>
<a class="anchor" id="a9479126c4186ef060eaa50493b330013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer CreativeSpore.RpgMapEditor.AutoTileMap.EditorMinimapRender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the Sprite Renderer used to draw the minimap in the editor </p>

</div>
</div>
<a class="anchor" id="a768d7c7d58d40fc27b6ddb121c7025da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsCollisionEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, map collisions will be enabled. </p>

</div>
</div>
<a class="anchor" id="ace9c877c44b8bc32c43acb75e83c03dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnMapLoadedDelegate CreativeSpore.RpgMapEditor.AutoTileMap.OnMapLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when map has been loaded </p>

</div>
</div>
<a class="anchor" id="ad4b3b6523bd44a17a15c2dafcf77d9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.SaveChangesAfterPlaying = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, changes made to the map in game will be applied after stop playing and going back to the editor. If you set this to true while playing and load a different scene with a different map with also this set to true, after going back to the editor, the scene map will be modified with second map. So be careful. </p>

</div>
</div>
<a class="anchor" id="a05d66cbe01f20a09dd1d387f8e33f00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.ShowGrid = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, display the tile grid when <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" title="Create and manage the auto tile map ">AutoTileMap</a> object is selected in editor </p>

</div>
</div>
<a class="anchor" id="a856bb37a41c0d56dc0b8bf4dfe681109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera CreativeSpore.RpgMapEditor.AutoTileMap.ViewCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main camera used to view this map </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c48bc84c17b27d09e2be4639cf7ecb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html">AutoTileMapGui</a> CreativeSpore.RpgMapEditor.AutoTileMap.AutoTileMapGui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Component used to edit the map on play </p>

</div>
</div>
<a class="anchor" id="a15e82a6119d0dcac92bbc0bbf495f1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a> CreativeSpore.RpgMapEditor.AutoTileMap.BrushGizmo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brush used to paint tiles on this map </p>

</div>
</div>
<a class="anchor" id="adfe0f32db7d88d9e11364703eed4f05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If map has been initialized </p>

</div>
</div>
<a class="anchor" id="a586ab87f551af23b21c05d843e5ccf68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsLoading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If map is loading </p>

</div>
</div>
<a class="anchor" id="a6d41a2f8d71caef99f95ff47fd30f9db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set map visibility </p>

</div>
</div>
<a class="anchor" id="a8574556e480849fc7021fff6daf93eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html">AutoTileMapData</a> CreativeSpore.RpgMapEditor.AutoTileMap.MapData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tile data for this map </p>

</div>
</div>
<a class="anchor" id="a4e8e3238e9a828ecc720d9d0402d7436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.MapTileHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of this map in tiles </p>

</div>
</div>
<a class="anchor" id="a72548291ade397239b216f4034fd8f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.MapTileWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of this map in tiles </p>

</div>
</div>
<a class="anchor" id="ad90835c41e818961d81ce428a593052d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CreativeSpore.RpgMapEditor.AutoTileMap.MinimapTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimap texture for this map </p>

</div>
</div>
<a class="anchor" id="ad696b9a276c0fdd0003ebd3c5b6eb150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.TileAnim3Frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current frame of a 3 frames tile animation </p>

</div>
</div>
<a class="anchor" id="a84c038c49824de2caecb49981df2eb88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.TileAnim4Frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current frame of a 4 frames tile animation </p>

</div>
</div>
<a class="anchor" id="a42a737de09cb6386779975900353aaa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMap.TileAnimFrameHasChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a frame in the animation has changed </p>

</div>
</div>
<a class="anchor" id="a78a694f4b62c99009c63d568fa4ce349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a> CreativeSpore.RpgMapEditor.AutoTileMap.Tileset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tileset used by this map to draw the tiles </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
