<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.TileChunkPool.TileChunkLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">TileChunkPool</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html">TileChunkLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.TileChunkPool.TileChunkLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6df23bf65f9335c0e7161d6ce1ae0b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df23bf65f9335c0e7161d6ce1ae0b44"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>ObjNode</b></td></tr>
<tr class="separator:a6df23bf65f9335c0e7161d6ce1ae0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af627292639d20c96e04904b877929642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af627292639d20c96e04904b877929642"></a>
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html">TileChunk</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>TileChunks</b></td></tr>
<tr class="separator:af627292639d20c96e04904b877929642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae525e80ecd29bfa1dca1d3c760eba883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae525e80ecd29bfa1dca1d3c760eba883"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortingOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:ae525e80ecd29bfa1dca1d3c760eba883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a36587fa14eb37442baa41a5e4071b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a36587fa14eb37442baa41a5e4071b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayer</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a36587fa14eb37442baa41a5e4071b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
