<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileBrush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileBrush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the tile brush used to paint tiles in the editor or in game:  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.AutoTileBrush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.png" usemap="#CreativeSpore.RpgMapEditor.AutoTileBrush_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.AutoTileBrush_map" name="CreativeSpore.RpgMapEditor.AutoTileBrush_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d5cd6275455e72dc3983a292e256692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5cd6275455e72dc3983a292e256692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PerformAction</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a> _action)</td></tr>
<tr class="separator:a1d5cd6275455e72dc3983a292e256692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728da66b796dca04f31e4428a018570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0728da66b796dca04f31e4428a018570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UndoAction</b> ()</td></tr>
<tr class="separator:a0728da66b796dca04f31e4428a018570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23423cfff4d984724b9d091a53649fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23423cfff4d984724b9d091a53649fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RedoAction</b> ()</td></tr>
<tr class="separator:a23423cfff4d984724b9d091a53649fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c0733361d2307d916a62c54a2c199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a873c0733361d2307d916a62c54a2c199">UpdateBrushGizmo</a> (Vector3 mousePos)</td></tr>
<tr class="memdesc:a873c0733361d2307d916a62c54a2c199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Brush by calling this method with mouse position  <a href="#a873c0733361d2307d916a62c54a2c199">More...</a><br /></td></tr>
<tr class="separator:a873c0733361d2307d916a62c54a2c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094bbc9ffb6f56f3fb1d8fe879fe33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ac094bbc9ffb6f56f3fb1d8fe879fe33f">Clear</a> ()</td></tr>
<tr class="memdesc:ac094bbc9ffb6f56f3fb1d8fe879fe33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Brush tile selection  <a href="#ac094bbc9ffb6f56f3fb1d8fe879fe33f">More...</a><br /></td></tr>
<tr class="separator:ac094bbc9ffb6f56f3fb1d8fe879fe33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a7d04f94dc32820ffb599fefe404b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a426a7d04f94dc32820ffb599fefe404b">RefreshBrushGizmo</a> (int tile_start_x, int tile_start_y, int tile_end_x, int tile_end_y, int _dragEndTileX, int _dragEndTileY, bool isCtrlKeyHold)</td></tr>
<tr class="memdesc:a426a7d04f94dc32820ffb599fefe404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a section of the map and use it as drawing template  <a href="#a426a7d04f94dc32820ffb599fefe404b">More...</a><br /></td></tr>
<tr class="separator:a426a7d04f94dc32820ffb599fefe404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc38bae977d10d01aca70c2432a996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aadfc38bae977d10d01aca70c2432a996">RefreshBrushGizmoFromTileset</a> (int tilesetSelStart, int tilesetSelEnd)</td></tr>
<tr class="memdesc:aadfc38bae977d10d01aca70c2432a996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a section of the tileset and use it as drawing template  <a href="#aadfc38bae977d10d01aca70c2432a996">More...</a><br /></td></tr>
<tr class="separator:aadfc38bae977d10d01aca70c2432a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a810195fc39619176213dbe276021c7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a810195fc39619176213dbe276021c7cf">MyAutoTileMap</a></td></tr>
<tr class="memdesc:a810195fc39619176213dbe276021c7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" title="Create and manage the auto tile map ">AutoTileMap</a> owner of this brush  <a href="#a810195fc39619176213dbe276021c7cf">More...</a><br /></td></tr>
<tr class="separator:a810195fc39619176213dbe276021c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e8b07012aac34ababd5b79cd82b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a4b5e8b07012aac34ababd5b79cd82b80">BrushAction</a></td></tr>
<tr class="memdesc:a4b5e8b07012aac34ababd5b79cd82b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile action with copied tiles to be pasted over the map  <a href="#a4b5e8b07012aac34ababd5b79cd82b80">More...</a><br /></td></tr>
<tr class="separator:a4b5e8b07012aac34ababd5b79cd82b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f662aedaba62a18021fe83f4d86d1ef"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a3f662aedaba62a18021fe83f4d86d1ef">BrushTilePos</a></td></tr>
<tr class="memdesc:a3f662aedaba62a18021fe83f4d86d1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the brush over the auto tile map in tile coordinates  <a href="#a3f662aedaba62a18021fe83f4d86d1ef">More...</a><br /></td></tr>
<tr class="separator:a3f662aedaba62a18021fe83f4d86d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0639897ee8d946640b636f1727edf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0639897ee8d946640b636f1727edf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasChangedTilePos</b></td></tr>
<tr class="separator:acb0639897ee8d946640b636f1727edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecba43b0ce7f7051a9b092659f3f7c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#adecba43b0ce7f7051a9b092659f3f7c8">IsRefreshMinimapEnabled</a> = false</td></tr>
<tr class="memdesc:adecba43b0ce7f7051a9b092659f3f7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, minimap will be updated by each drawing action. This could be slow for big maps.  <a href="#adecba43b0ce7f7051a9b092659f3f7c8">More...</a><br /></td></tr>
<tr class="separator:adecba43b0ce7f7051a9b092659f3f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fbf16a485fcca7a236587d64b038c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aa95fbf16a485fcca7a236587d64b038c">SelectedLayer</a> = 0</td></tr>
<tr class="memdesc:aa95fbf16a485fcca7a236587d64b038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected layer where the brush will draw the tiles and will take as reference for special actions when holding action key  <a href="#aa95fbf16a485fcca7a236587d64b038c">More...</a><br /></td></tr>
<tr class="separator:aa95fbf16a485fcca7a236587d64b038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d116839d7fe996969cc8ed83a39b1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ab6d116839d7fe996969cc8ed83a39b1d">SmartBrushEnabled</a> = true</td></tr>
<tr class="memdesc:ab6d116839d7fe996969cc8ed83a39b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When this is true, the brush will have some special functionalities to make the map edition easier  <a href="#ab6d116839d7fe996969cc8ed83a39b1d">More...</a><br /></td></tr>
<tr class="separator:ab6d116839d7fe996969cc8ed83a39b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the tile brush used to paint tiles in the editor or in game: </p>
<ul>
<li>Drawing tiles</li>
<li>Copying tiles</li>
<li>Redo/Undo drawing actions </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac094bbc9ffb6f56f3fb1d8fe879fe33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileBrush.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Brush tile selection </p>

</div>
</div>
<a class="anchor" id="a426a7d04f94dc32820ffb599fefe404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileBrush.RefreshBrushGizmo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_end_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_dragEndTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_dragEndTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCtrlKeyHold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a section of the map and use it as drawing template </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_start_x</td><td></td></tr>
    <tr><td class="paramname">tile_start_y</td><td></td></tr>
    <tr><td class="paramname">tile_end_x</td><td></td></tr>
    <tr><td class="paramname">tile_end_y</td><td></td></tr>
    <tr><td class="paramname">_dragEndTileX</td><td></td></tr>
    <tr><td class="paramname">_dragEndTileY</td><td></td></tr>
    <tr><td class="paramname">isCtrlKeyHold</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadfc38bae977d10d01aca70c2432a996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileBrush.RefreshBrushGizmoFromTileset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilesetSelStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tilesetSelEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a section of the tileset and use it as drawing template </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilesetSelStart</td><td></td></tr>
    <tr><td class="paramname">tilesetSelEnd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a873c0733361d2307d916a62c54a2c199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileBrush.UpdateBrushGizmo </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>mousePos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Brush by calling this method with mouse position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mousePos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b5e8b07012aac34ababd5b79cd82b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a> CreativeSpore.RpgMapEditor.AutoTileBrush.BrushAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile action with copied tiles to be pasted over the map </p>

</div>
</div>
<a class="anchor" id="a3f662aedaba62a18021fe83f4d86d1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CreativeSpore.RpgMapEditor.AutoTileBrush.BrushTilePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the brush over the auto tile map in tile coordinates </p>

</div>
</div>
<a class="anchor" id="adecba43b0ce7f7051a9b092659f3f7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileBrush.IsRefreshMinimapEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, minimap will be updated by each drawing action. This could be slow for big maps. </p>

</div>
</div>
<a class="anchor" id="a810195fc39619176213dbe276021c7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> CreativeSpore.RpgMapEditor.AutoTileBrush.MyAutoTileMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" title="Create and manage the auto tile map ">AutoTileMap</a> owner of this brush </p>

</div>
</div>
<a class="anchor" id="aa95fbf16a485fcca7a236587d64b038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileBrush.SelectedLayer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected layer where the brush will draw the tiles and will take as reference for special actions when holding action key </p>

</div>
</div>
<a class="anchor" id="ab6d116839d7fe996969cc8ed83a39b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileBrush.SmartBrushEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When this is true, the brush will have some special functionalities to make the map edition easier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
