<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.MovingBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_moving_behaviour.html">MovingBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_moving_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.MovingBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.MovingBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_moving_behaviour.png" usemap="#CreativeSpore.MovingBehaviour_map" alt=""/>
  <map id="CreativeSpore.MovingBehaviour_map" name="CreativeSpore.MovingBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafaf70b300ad80aeafc6c2c2a91ccc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafaf70b300ad80aeafc6c2c2a91ccc40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyForce</b> (Vector3 vForce)</td></tr>
<tr class="separator:aafaf70b300ad80aeafc6c2c2a91ccc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc567067b39c3f6fe6e77bba697ad1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc567067b39c3f6fe6e77bba697ad1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (Vector3 vTarget)</td></tr>
<tr class="separator:adcc567067b39c3f6fe6e77bba697ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe255c25f22144fc4d756b92a7094ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe255c25f22144fc4d756b92a7094ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Arrive</b> (Vector3 vTarget)</td></tr>
<tr class="separator:a7fe255c25f22144fc4d756b92a7094ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e46bbfd826ab19713a867cba7b4bb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_moving_behaviour.html#a7e46bbfd826ab19713a867cba7b4bb1c">Follow</a> (List&lt; Vector3 &gt; pathList, float pathRadius)</td></tr>
<tr class="memdesc:a7e46bbfd826ab19713a867cba7b4bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow a path of positions  <a href="#a7e46bbfd826ab19713a867cba7b4bb1c">More...</a><br /></td></tr>
<tr class="separator:a7e46bbfd826ab19713a867cba7b4bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a036d29c490f8ed1d69928bde37a0f987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036d29c490f8ed1d69928bde37a0f987"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Veloc</b></td></tr>
<tr class="separator:a036d29c490f8ed1d69928bde37a0f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae788728c18fa823472760231f522c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ae788728c18fa823472760231f522c"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Acc</b></td></tr>
<tr class="separator:a18ae788728c18fa823472760231f522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c97b56df1a1ad7865857b86cbe05e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c97b56df1a1ad7865857b86cbe05e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Radious</b> = 0.16f</td></tr>
<tr class="separator:ad7c97b56df1a1ad7865857b86cbe05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bad0f36c2706811fa99703ce0d34ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bad0f36c2706811fa99703ce0d34ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxForce</b> = 0.01f</td></tr>
<tr class="separator:a13bad0f36c2706811fa99703ce0d34ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9e2fc47d28c418301e0391092ae94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea9e2fc47d28c418301e0391092ae94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSpeed</b> = 0.01f</td></tr>
<tr class="separator:a3ea9e2fc47d28c418301e0391092ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e46bbfd826ab19713a867cba7b4bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.MovingBehaviour.Follow </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>pathList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pathRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Follow a path of positions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathList</td><td></td></tr>
    <tr><td class="paramname">pathRadius</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
