<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html">MapLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc697eb5c07a454b31b1e85ffffc9e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc697eb5c07a454b31b1e85ffffc9e22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b> = true</td></tr>
<tr class="separator:abc697eb5c07a454b31b1e85ffffc9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176943d23f9789af1c34a75256db936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af176943d23f9789af1c34a75256db936"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = &quot;layer&quot;</td></tr>
<tr class="separator:af176943d23f9789af1c34a75256db936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b2624dc036062c3570c0bd3716456c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b2624dc036062c3570c0bd3716456c"></a>
eLayerType&#160;</td><td class="memItemRight" valign="bottom"><b>LayerType</b> = eLayerType.Ground</td></tr>
<tr class="separator:ac8b2624dc036062c3570c0bd3716456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452ebe550559578585f8b108a8adb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9452ebe550559578585f8b108a8adb3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayer</b> = &quot;Default&quot;</td></tr>
<tr class="separator:a9452ebe550559578585f8b108a8adb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aed4371eb4cc67919a880dadf3bba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2aed4371eb4cc67919a880dadf3bba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortingOrder</b> = 0</td></tr>
<tr class="separator:aa2aed4371eb4cc67919a880dadf3bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f7a242affd91cb22d3a989abafd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182f7a242affd91cb22d3a989abafd81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b> = 0</td></tr>
<tr class="separator:a182f7a242affd91cb22d3a989abafd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52bd15ca2d2a34c111fb7c28c3df587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html#ad52bd15ca2d2a34c111fb7c28c3df587">TileLayerIdx</a> = -1</td></tr>
<tr class="memdesc:ad52bd15ca2d2a34c111fb7c28c3df587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of TileLayers with tiles of this layer. Used only to be able to rearrange elements using ReorderableList in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor.html">AutoTileMapEditor</a>.  <a href="#ad52bd15ca2d2a34c111fb7c28c3df587">More...</a><br /></td></tr>
<tr class="separator:ad52bd15ca2d2a34c111fb7c28c3df587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad52bd15ca2d2a34c111fb7c28c3df587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer.TileLayerIdx = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of TileLayers with tiles of this layer. Used only to be able to rearrange elements using ReorderableList in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor.html">AutoTileMapEditor</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
