<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.SubTilesetConf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.SubTilesetConf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a subtileset inside the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" title="Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles...">AutoTileset</a>. Each subtileset is named by a letter.  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aeff8aebc0021091653dec56dada888"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a9aeff8aebc0021091653dec56dada888">AtlasRec</a></td></tr>
<tr class="memdesc:a9aeff8aebc0021091653dec56dada888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle in atlas texture of this subtileset  <a href="#a9aeff8aebc0021091653dec56dada888">More...</a><br /></td></tr>
<tr class="separator:a9aeff8aebc0021091653dec56dada888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c46ab2b2e96a551f51e169447a6d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab7c46ab2b2e96a551f51e169447a6d47">HasAutotiles</a></td></tr>
<tr class="memdesc:ab7c46ab2b2e96a551f51e169447a6d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is an special tileset with animated tiles, wall, building, etc  <a href="#ab7c46ab2b2e96a551f51e169447a6d47">More...</a><br /></td></tr>
<tr class="separator:ab7c46ab2b2e96a551f51e169447a6d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab7c2f21aa7dbaa5222b134b04a9a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ac7ab7c2f21aa7dbaa5222b134b04a9a5">Name</a></td></tr>
<tr class="memdesc:ac7ab7c2f21aa7dbaa5222b134b04a9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A letter to name the subtileset  <a href="#ac7ab7c2f21aa7dbaa5222b134b04a9a5">More...</a><br /></td></tr>
<tr class="separator:ac7ab7c2f21aa7dbaa5222b134b04a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a417bc2a8b0c5da31a883c00a41c15a"><td class="memItemLeft" align="right" valign="top">Texture2D[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a4a417bc2a8b0c5da31a883c00a41c15a">SourceTexture</a> = new Texture2D[5]</td></tr>
<tr class="memdesc:a4a417bc2a8b0c5da31a883c00a41c15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the textures used to build the subtileset. Only autotileset have 5 textures, normal tilesets have 1.  <a href="#a4a417bc2a8b0c5da31a883c00a41c15a">More...</a><br /></td></tr>
<tr class="separator:a4a417bc2a8b0c5da31a883c00a41c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a7a0adea27cc68ecdba334f05f618"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab81a7a0adea27cc68ecdba334f05f618">TilePartOffset</a></td></tr>
<tr class="memdesc:ab81a7a0adea27cc68ecdba334f05f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of AutoTileRects. In case of autotiles it will be an offset per each type of tile: animated, building, etc. For object tileset, it will be one offset  <a href="#ab81a7a0adea27cc68ecdba334f05f618">More...</a><br /></td></tr>
<tr class="separator:ab81a7a0adea27cc68ecdba334f05f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a subtileset inside the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" title="Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles...">AutoTileset</a>. Each subtileset is named by a letter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9aeff8aebc0021091653dec56dada888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CreativeSpore.RpgMapEditor.SubTilesetConf.AtlasRec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle in atlas texture of this subtileset </p>

</div>
</div>
<a class="anchor" id="ab7c46ab2b2e96a551f51e169447a6d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.SubTilesetConf.HasAutotiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is an special tileset with animated tiles, wall, building, etc </p>

</div>
</div>
<a class="anchor" id="ac7ab7c2f21aa7dbaa5222b134b04a9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.RpgMapEditor.SubTilesetConf.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A letter to name the subtileset </p>

</div>
</div>
<a class="anchor" id="a4a417bc2a8b0c5da31a883c00a41c15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D [] CreativeSpore.RpgMapEditor.SubTilesetConf.SourceTexture = new Texture2D[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the textures used to build the subtileset. Only autotileset have 5 textures, normal tilesets have 1. </p>

</div>
</div>
<a class="anchor" id="ab81a7a0adea27cc68ecdba334f05f618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; CreativeSpore.RpgMapEditor.SubTilesetConf.TilePartOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of AutoTileRects. In case of autotiles it will be an offset per each type of tile: animated, building, etc. For object tileset, it will be one offset </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
