<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">RpgMapHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.RpgMapHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ab853ac356ca9c2805b655f1880ea88d8">DebugDrawRect</a>(Vector3 pos, Rect rect, Color color)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#afe7462346a6c2b82c6084db7ff3aa129">DebugDrawRect</a>(Vector3 pos, Rect rect, Color color, float duration)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5c5db26a11a0e4cebf41d4151233b0a2">GetAutoTileByPosition</a>(Vector3 vPos, int iLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae938037feca93ad62b0d556071b0ccb6">GetMouseWorldPosition</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aa6b9a2cf702874b921d463830fdde934">GetTileCenterPosition</a>(int tile_x, int tile_y)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aaed2428b4b6ff1e44e7c3111750e9994">GetTileIdxByPosition</a>(Vector3 vPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5d6be1fbc02feba349afb737427ae90a">Raycast</a>(Ray2D ray, float distance, float precission=0f)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae1738699b24a350b851672c0d85ab530">RemoveFogOfWar</a>(Vector3 worldPosition, int sightLength)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a225524ad5ea20781fc6ce0f2b096d37c">RemoveFogOfWarWithFade</a>(Vector3 worldPosition, int sightLength)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a6791ec91e6711efb8cd3cc76c7a9cb96">SetAutoTileByPosition</a>(Vector3 vPos, int tileId, int iLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
