<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.RpgMapHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">RpgMapHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.RpgMapHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper static class with useful methods  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae938037feca93ad62b0d556071b0ccb6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae938037feca93ad62b0d556071b0ccb6">GetMouseWorldPosition</a> ()</td></tr>
<tr class="memdesc:ae938037feca93ad62b0d556071b0ccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the world position of the mouse. Use together with GetTileIdxByPosition and GetAutoTileByPosition to get the tile under the mouse.  <a href="#ae938037feca93ad62b0d556071b0ccb6">More...</a><br /></td></tr>
<tr class="separator:ae938037feca93ad62b0d556071b0ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2428b4b6ff1e44e7c3111750e9994"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aaed2428b4b6ff1e44e7c3111750e9994">GetTileIdxByPosition</a> (Vector3 vPos)</td></tr>
<tr class="memdesc:aaed2428b4b6ff1e44e7c3111750e9994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the tile containing the world position vPos  <a href="#aaed2428b4b6ff1e44e7c3111750e9994">More...</a><br /></td></tr>
<tr class="separator:aaed2428b4b6ff1e44e7c3111750e9994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5db26a11a0e4cebf41d4151233b0a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5c5db26a11a0e4cebf41d4151233b0a2">GetAutoTileByPosition</a> (Vector3 vPos, int iLayer)</td></tr>
<tr class="memdesc:a5c5db26a11a0e4cebf41d4151233b0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" title="Define a tile of the map ">AutoTile</a> of the tile containing the world position vPos and located in the layer iLayer ( 0 - ground, 1 - ground overlay, 2 - overlay )  <a href="#a5c5db26a11a0e4cebf41d4151233b0a2">More...</a><br /></td></tr>
<tr class="separator:a5c5db26a11a0e4cebf41d4151233b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791ec91e6711efb8cd3cc76c7a9cb96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a6791ec91e6711efb8cd3cc76c7a9cb96">SetAutoTileByPosition</a> (Vector3 vPos, int tileId, int iLayer)</td></tr>
<tr class="memdesc:a6791ec91e6711efb8cd3cc76c7a9cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a tile using a world position, instead a map coordinate  <a href="#a6791ec91e6711efb8cd3cc76c7a9cb96">More...</a><br /></td></tr>
<tr class="separator:a6791ec91e6711efb8cd3cc76c7a9cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9a2cf702874b921d463830fdde934"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aa6b9a2cf702874b921d463830fdde934">GetTileCenterPosition</a> (int tile_x, int tile_y)</td></tr>
<tr class="memdesc:aa6b9a2cf702874b921d463830fdde934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the center world position of a map tile rect  <a href="#aa6b9a2cf702874b921d463830fdde934">More...</a><br /></td></tr>
<tr class="separator:aa6b9a2cf702874b921d463830fdde934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6be1fbc02feba349afb737427ae90a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5d6be1fbc02feba349afb737427ae90a">Raycast</a> (Ray2D ray, float distance, float precission=0f)</td></tr>
<tr class="memdesc:a5d6be1fbc02feba349afb737427ae90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a Ray2D to check if there is a collision with the map trough the ray. If there is a collision, return value will be &gt;= 0f.  <a href="#a5d6be1fbc02feba349afb737427ae90a">More...</a><br /></td></tr>
<tr class="separator:a5d6be1fbc02feba349afb737427ae90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab853ac356ca9c2805b655f1880ea88d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ab853ac356ca9c2805b655f1880ea88d8">DebugDrawRect</a> (Vector3 pos, Rect rect, Color color)</td></tr>
<tr class="memdesc:ab853ac356ca9c2805b655f1880ea88d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug rect in the editor  <a href="#ab853ac356ca9c2805b655f1880ea88d8">More...</a><br /></td></tr>
<tr class="separator:ab853ac356ca9c2805b655f1880ea88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7462346a6c2b82c6084db7ff3aa129"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#afe7462346a6c2b82c6084db7ff3aa129">DebugDrawRect</a> (Vector3 pos, Rect rect, Color color, float duration)</td></tr>
<tr class="memdesc:afe7462346a6c2b82c6084db7ff3aa129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a debug rect in the editor  <a href="#afe7462346a6c2b82c6084db7ff3aa129">More...</a><br /></td></tr>
<tr class="separator:afe7462346a6c2b82c6084db7ff3aa129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1738699b24a350b851672c0d85ab530"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae1738699b24a350b851672c0d85ab530">RemoveFogOfWar</a> (Vector3 worldPosition, int sightLength)</td></tr>
<tr class="memdesc:ae1738699b24a350b851672c0d85ab530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal an area using as center, the tile over worldPosition and a sight length in tiles (sightLength)  <a href="#ae1738699b24a350b851672c0d85ab530">More...</a><br /></td></tr>
<tr class="separator:ae1738699b24a350b851672c0d85ab530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225524ad5ea20781fc6ce0f2b096d37c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a225524ad5ea20781fc6ce0f2b096d37c">RemoveFogOfWarWithFade</a> (Vector3 worldPosition, int sightLength)</td></tr>
<tr class="memdesc:a225524ad5ea20781fc6ce0f2b096d37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal an area using as center, the tile over worldPosition and a sight length in tiles (sightLength) Uses a coroutine to make a fade transition  <a href="#a225524ad5ea20781fc6ce0f2b096d37c">More...</a><br /></td></tr>
<tr class="separator:a225524ad5ea20781fc6ce0f2b096d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper static class with useful methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab853ac356ca9c2805b655f1880ea88d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.RpgMapHelper.DebugDrawRect </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug rect in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rect</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7462346a6c2b82c6084db7ff3aa129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.RpgMapHelper.DebugDrawRect </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a debug rect in the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">rect</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5db26a11a0e4cebf41d4151233b0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a> CreativeSpore.RpgMapEditor.RpgMapHelper.GetAutoTileByPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" title="Define a tile of the map ">AutoTile</a> of the tile containing the world position vPos and located in the layer iLayer ( 0 - ground, 1 - ground overlay, 2 - overlay ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPos</td><td></td></tr>
    <tr><td class="paramname">iLayer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae938037feca93ad62b0d556071b0ccb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CreativeSpore.RpgMapEditor.RpgMapHelper.GetMouseWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the world position of the mouse. Use together with GetTileIdxByPosition and GetAutoTileByPosition to get the tile under the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa6b9a2cf702874b921d463830fdde934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CreativeSpore.RpgMapEditor.RpgMapHelper.GetTileCenterPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the center world position of a map tile rect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_x</td><td>x map coordinate</td></tr>
    <tr><td class="paramname">tile_y</td><td>y map coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaed2428b4b6ff1e44e7c3111750e9994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CreativeSpore.RpgMapEditor.RpgMapHelper.GetTileIdxByPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the tile containing the world position vPos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d6be1fbc02feba349afb737427ae90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float CreativeSpore.RpgMapEditor.RpgMapHelper.Raycast </td>
          <td>(</td>
          <td class="paramtype">Ray2D&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>precission</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use a Ray2D to check if there is a collision with the map trough the ray. If there is a collision, return value will be &gt;= 0f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>Ray2D used for raycasting</td></tr>
    <tr><td class="paramname">distance</td><td>Distance to be checked</td></tr>
    <tr><td class="paramname">precission</td><td>Distance increment from ray origin to check with map for collisions. Leave it &lt;= 0 for default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae1738699b24a350b851672c0d85ab530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.RpgMapHelper.RemoveFogOfWar </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sightLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal an area using as center, the tile over worldPosition and a sight length in tiles (sightLength) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>The center tile</td></tr>
    <tr><td class="paramname">sightLength</td><td>The sight length in tiles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225524ad5ea20781fc6ce0f2b096d37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.RpgMapHelper.RemoveFogOfWarWithFade </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sightLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal an area using as center, the tile over worldPosition and a sight length in tiles (sightLength) Uses a coroutine to make a fade transition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPosition</td><td>The center tile</td></tr>
    <tr><td class="paramname">sightLength</td><td>The sight length in tiles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6791ec91e6711efb8cd3cc76c7a9cb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.RpgMapHelper.SetAutoTileByPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a tile using a world position, instead a map coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPos</td><td>World position</td></tr>
    <tr><td class="paramname">tileId</td><td>Tile index</td></tr>
    <tr><td class="paramname">iLayer</td><td>0 for ground, 1 for ground overlay, 2 for overlay (see AutoTileMap.eLayerType)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
