<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.UtilsAutoTileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">UtilsAutoTileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.UtilsAutoTileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86014550f55eb2b86cd6c625794fd52d"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a86014550f55eb2b86cd6c625794fd52d">GenerateTilesetTexture</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a> autoTileset, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a> tilesetConf)</td></tr>
<tr class="memdesc:a86014550f55eb2b86cd6c625794fd52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a tileset texture for a given tilesetConf  <a href="#a86014550f55eb2b86cd6c625794fd52d">More...</a><br /></td></tr>
<tr class="separator:a86014550f55eb2b86cd6c625794fd52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f0f5ae9ae9b90b67767eb4dba1687"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a650f0f5ae9ae9b90b67767eb4dba1687">FillWithTilesetThumbnailSprites</a> (List&lt; Rect &gt; _outList, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a> autoTileset, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a> tilesetConf)</td></tr>
<tr class="memdesc:a650f0f5ae9ae9b90b67767eb4dba1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a list of rects with all rect sources for the thumbnails of the tiles. For normal tiles is the same tile, but autotiles are special.  <a href="#a650f0f5ae9ae9b90b67767eb4dba1687">More...</a><br /></td></tr>
<tr class="separator:a650f0f5ae9ae9b90b67767eb4dba1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c85d771ee97a43f4e3150952368a31"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a10c85d771ee97a43f4e3150952368a31">GenerateAtlas</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a> autoTileset, int hSlots, int vSlots)</td></tr>
<tr class="memdesc:a10c85d771ee97a43f4e3150952368a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a tileset atlas  <a href="#a10c85d771ee97a43f4e3150952368a31">More...</a><br /></td></tr>
<tr class="separator:a10c85d771ee97a43f4e3150952368a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d35b6fa474d5592061dc26c51f66a7f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a4d35b6fa474d5592061dc26c51f66a7f">CopySubTilesetInAtlas</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a> autoTileset, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a> tilesetConf)</td></tr>
<tr class="memdesc:a4d35b6fa474d5592061dc26c51f66a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a subtileset source textures in the atlas  <a href="#a4d35b6fa474d5592061dc26c51f66a7f">More...</a><br /></td></tr>
<tr class="separator:a4d35b6fa474d5592061dc26c51f66a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8355d1e72d00d4500b9c6164aa7ccb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#aff8355d1e72d00d4500b9c6164aa7ccb">ClearAtlasArea</a> (Texture2D atlasTexture, int dstX, int dstY, int width, int height)</td></tr>
<tr class="memdesc:aff8355d1e72d00d4500b9c6164aa7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear an area of the atlas texture  <a href="#aff8355d1e72d00d4500b9c6164aa7ccb">More...</a><br /></td></tr>
<tr class="separator:aff8355d1e72d00d4500b9c6164aa7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef861050fc199a95f1dd5be04b65447"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#abef861050fc199a95f1dd5be04b65447">ImportTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:abef861050fc199a95f1dd5be04b65447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#abef861050fc199a95f1dd5be04b65447">More...</a><br /></td></tr>
<tr class="separator:abef861050fc199a95f1dd5be04b65447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52859523a0072a2ce698e809d830a6bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a52859523a0072a2ce698e809d830a6bf">SaveTextureAsset</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a52859523a0072a2ce698e809d830a6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a texture asset  <a href="#a52859523a0072a2ce698e809d830a6bf">More...</a><br /></td></tr>
<tr class="separator:a52859523a0072a2ce698e809d830a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e22c9b92bf6b7d7af83cd687c3e7a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a6b6e22c9b92bf6b7d7af83cd687c3e7a">ImportTexture</a> (string path)</td></tr>
<tr class="memdesc:a6b6e22c9b92bf6b7d7af83cd687c3e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import the texture making sure the texture import settings are properly set  <a href="#a6b6e22c9b92bf6b7d7af83cd687c3e7a">More...</a><br /></td></tr>
<tr class="separator:a6b6e22c9b92bf6b7d7af83cd687c3e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff8355d1e72d00d4500b9c6164aa7ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.UtilsAutoTileMap.ClearAtlasArea </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>atlasTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dstY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear an area of the atlas texture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atlasTexture</td><td></td></tr>
    <tr><td class="paramname">dstX</td><td></td></tr>
    <tr><td class="paramname">dstY</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d35b6fa474d5592061dc26c51f66a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.UtilsAutoTileMap.CopySubTilesetInAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td>
          <td class="paramname"><em>autoTileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&#160;</td>
          <td class="paramname"><em>tilesetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a subtileset source textures in the atlas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileset</td><td></td></tr>
    <tr><td class="paramname">tilesetConf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a650f0f5ae9ae9b90b67767eb4dba1687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CreativeSpore.RpgMapEditor.UtilsAutoTileMap.FillWithTilesetThumbnailSprites </td>
          <td>(</td>
          <td class="paramtype">List&lt; Rect &gt;&#160;</td>
          <td class="paramname"><em>_outList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td>
          <td class="paramname"><em>autoTileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&#160;</td>
          <td class="paramname"><em>tilesetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill a list of rects with all rect sources for the thumbnails of the tiles. For normal tiles is the same tile, but autotiles are special. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_outList</td><td></td></tr>
    <tr><td class="paramname">autoTileset</td><td></td></tr>
    <tr><td class="paramname">tilesetConf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10c85d771ee97a43f4e3150952368a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D CreativeSpore.RpgMapEditor.UtilsAutoTileMap.GenerateAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td>
          <td class="paramname"><em>autoTileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vSlots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a tileset atlas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileset</td><td></td></tr>
    <tr><td class="paramname">hSlots</td><td></td></tr>
    <tr><td class="paramname">vSlots</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a86014550f55eb2b86cd6c625794fd52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D CreativeSpore.RpgMapEditor.UtilsAutoTileMap.GenerateTilesetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td>
          <td class="paramname"><em>autoTileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&#160;</td>
          <td class="paramname"><em>tilesetConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a tileset texture for a given tilesetConf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileset</td><td></td></tr>
    <tr><td class="paramname">tilesetConf</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abef861050fc199a95f1dd5be04b65447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.RpgMapEditor.UtilsAutoTileMap.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6b6e22c9b92bf6b7d7af83cd687c3e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.RpgMapEditor.UtilsAutoTileMap.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Import the texture making sure the texture import settings are properly set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a52859523a0072a2ce698e809d830a6bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CreativeSpore.RpgMapEditor.UtilsAutoTileMap.SaveTextureAsset </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a texture asset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
