<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.TileChunkPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">TileChunkPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.TileChunkPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the creation of all map tile chunks  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.TileChunkPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.png" usemap="#CreativeSpore.RpgMapEditor.TileChunkPool_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.TileChunkPool_map" name="CreativeSpore.RpgMapEditor.TileChunkPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html">TileChunkLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ebf13af70550ae8cb004f40a1ff2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ebf13af70550ae8cb004f40a1ff2d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> autoTileMap)</td></tr>
<tr class="separator:ae9ebf13af70550ae8cb004f40a1ff2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1e3e954add17b0ca91a4a916e85fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a20c1e3e954add17b0ca91a4a916e85fc">MarkUpdatedTile</a> (int tileX, int tileY, int layer)</td></tr>
<tr class="memdesc:a20c1e3e954add17b0ca91a4a916e85fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a tile to be updated during update  <a href="#a20c1e3e954add17b0ca91a4a916e85fc">More...</a><br /></td></tr>
<tr class="separator:a20c1e3e954add17b0ca91a4a916e85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277103e729e120732a7b397ca70aa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac277103e729e120732a7b397ca70aa47">MarkLayerChunksForUpdate</a> (int layer)</td></tr>
<tr class="memdesc:ac277103e729e120732a7b397ca70aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all tilechunks of a layer to be updated  <a href="#ac277103e729e120732a7b397ca70aa47">More...</a><br /></td></tr>
<tr class="separator:ac277103e729e120732a7b397ca70aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b28f13e5e5c4652af032a53fe57cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a885b28f13e5e5c4652af032a53fe57cf">UpdateChunks</a> ()</td></tr>
<tr class="memdesc:a885b28f13e5e5c4652af032a53fe57cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update marked chunks  <a href="#a885b28f13e5e5c4652af032a53fe57cf">More...</a><br /></td></tr>
<tr class="separator:a885b28f13e5e5c4652af032a53fe57cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed118afda4a072d7587ad8c0dcbe3bc7"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aed118afda4a072d7587ad8c0dcbe3bc7">UpdateChunksAsync</a> ()</td></tr>
<tr class="memdesc:aed118afda4a072d7587ad8c0dcbe3bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update marked chunks asynchronously  <a href="#aed118afda4a072d7587ad8c0dcbe3bc7">More...</a><br /></td></tr>
<tr class="separator:aed118afda4a072d7587ad8c0dcbe3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86b7cd449a67a05f866de111f1dfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae86b7cd449a67a05f866de111f1dfce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLayersData</b> ()</td></tr>
<tr class="separator:aae86b7cd449a67a05f866de111f1dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c3af58e26114050b5d127a86da857a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c3af58e26114050b5d127a86da857a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLayers</b> (int totalLayers)</td></tr>
<tr class="separator:a45c3af58e26114050b5d127a86da857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6531c73ee85b52de63b7fd87bba2468"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468">k_TileChunkWidth</a> = 32</td></tr>
<tr class="memdesc:aa6531c73ee85b52de63b7fd87bba2468"><td class="mdescLeft">&#160;</td><td class="mdescRight">The witdth size of the generated tilechunks in tiles ( due max vertex limitation, this should be less than 62 ) Increasing this value, map will load faster but drawing tiles will be slower  <a href="#aa6531c73ee85b52de63b7fd87bba2468">More...</a><br /></td></tr>
<tr class="separator:aa6531c73ee85b52de63b7fd87bba2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d4482892fb51b9c74274e5976412e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e">k_TileChunkHeight</a> = 32</td></tr>
<tr class="memdesc:ac03d4482892fb51b9c74274e5976412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height size of the generated tilechunks in tiles ( due max vertex limitation, this should be less than 62 ) Increasing this value, map will load faster but drawing tiles will be slower  <a href="#ac03d4482892fb51b9c74274e5976412e">More...</a><br /></td></tr>
<tr class="separator:ac03d4482892fb51b9c74274e5976412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac981a2cc91f167633c8077e065d7f765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac981a2cc91f167633c8077e065d7f765"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html">TileChunkLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TileChunkLayers</b> = new List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html">TileChunkLayer</a>&gt;()</td></tr>
<tr class="separator:ac981a2cc91f167633c8077e065d7f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the creation of all map tile chunks </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac277103e729e120732a7b397ca70aa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.TileChunkPool.MarkLayerChunksForUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all tilechunks of a layer to be updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20c1e3e954add17b0ca91a4a916e85fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.TileChunkPool.MarkUpdatedTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark a tile to be updated during update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td></td></tr>
    <tr><td class="paramname">tileY</td><td></td></tr>
    <tr><td class="paramname">layer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a885b28f13e5e5c4652af032a53fe57cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.TileChunkPool.UpdateChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update marked chunks </p>

</div>
</div>
<a class="anchor" id="aed118afda4a072d7587ad8c0dcbe3bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator CreativeSpore.RpgMapEditor.TileChunkPool.UpdateChunksAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update marked chunks asynchronously </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac03d4482892fb51b9c74274e5976412e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.RpgMapEditor.TileChunkPool.k_TileChunkHeight = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The height size of the generated tilechunks in tiles ( due max vertex limitation, this should be less than 62 ) Increasing this value, map will load faster but drawing tiles will be slower </p>

</div>
</div>
<a class="anchor" id="aa6531c73ee85b52de63b7fd87bba2468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.RpgMapEditor.TileChunkPool.k_TileChunkWidth = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The witdth size of the generated tilechunks in tiles ( due max vertex limitation, this should be less than 62 ) Increasing this value, map will load faster but drawing tiles will be slower </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
