<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a tile of the map  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e8a6c30745648e60d84c062be5a5331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8a6c30745648e60d84c062be5a5331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWaterTile</b> ()</td></tr>
<tr class="separator:a2e8a6c30745648e60d84c062be5a5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf4b1b002aec68a1d941d063b5d1aa5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adf4b1b002aec68a1d941d063b5d1aa5d">TilesetIdx</a></td></tr>
<tr class="memdesc:adf4b1b002aec68a1d941d063b5d1aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-Tileset index of the tileset. A sub-tileset is the slot area of tileset when editing it.  <a href="#adf4b1b002aec68a1d941d063b5d1aa5d">More...</a><br /></td></tr>
<tr class="separator:adf4b1b002aec68a1d941d063b5d1aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998329377708e35a8e790ed88b075fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ab998329377708e35a8e790ed88b075fe">Id</a> = -1</td></tr>
<tr class="memdesc:ab998329377708e35a8e790ed88b075fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile id ( unique for each tile of all sub-tilesets )  <a href="#ab998329377708e35a8e790ed88b075fe">More...</a><br /></td></tr>
<tr class="separator:ab998329377708e35a8e790ed88b075fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fdd36ed581abef9ac7455fc549ac31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac4fdd36ed581abef9ac7455fc549ac31">MappedIdx</a></td></tr>
<tr class="memdesc:ac4fdd36ed581abef9ac7455fc549ac31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mapped idx, used internally to manage animates tiles ( 3 different tiles grouped as one )  <a href="#ac4fdd36ed581abef9ac7455fc549ac31">More...</a><br /></td></tr>
<tr class="separator:ac4fdd36ed581abef9ac7455fc549ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b380d14cbd3c5eebf97ecb0d3883a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0">eTileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a0b380d14cbd3c5eebf97ecb0d3883a4b">Type</a></td></tr>
<tr class="memdesc:a0b380d14cbd3c5eebf97ecb0d3883a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of tile  <a href="#a0b380d14cbd3c5eebf97ecb0d3883a4b">More...</a><br /></td></tr>
<tr class="separator:a0b380d14cbd3c5eebf97ecb0d3883a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f41f83c917d595dd6b1720c752836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a1f8f41f83c917d595dd6b1720c752836">TileX</a></td></tr>
<tr class="memdesc:a1f8f41f83c917d595dd6b1720c752836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate in tiles of this tile in the map  <a href="#a1f8f41f83c917d595dd6b1720c752836">More...</a><br /></td></tr>
<tr class="separator:a1f8f41f83c917d595dd6b1720c752836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae632a2ffc723efad6d3788fed3934c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#abae632a2ffc723efad6d3788fed3934c">TileY</a></td></tr>
<tr class="memdesc:abae632a2ffc723efad6d3788fed3934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate in tiles of this tile in the map  <a href="#abae632a2ffc723efad6d3788fed3934c">More...</a><br /></td></tr>
<tr class="separator:abae632a2ffc723efad6d3788fed3934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d00691d0df061e2e5aa3c6795ee48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac44d00691d0df061e2e5aa3c6795ee48">Layer</a></td></tr>
<tr class="memdesc:ac44d00691d0df061e2e5aa3c6795ee48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer index of this tile ( see eTileLayer )  <a href="#ac44d00691d0df061e2e5aa3c6795ee48">More...</a><br /></td></tr>
<tr class="separator:ac44d00691d0df061e2e5aa3c6795ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedadec96cff3e3f604b762961ac831a"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adedadec96cff3e3f604b762961ac831a">TilePartsIdx</a></td></tr>
<tr class="memdesc:adedadec96cff3e3f604b762961ac831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auto-tile has 4 parts that change according to neighbors. A normal tile only one.  <a href="#adedadec96cff3e3f604b762961ac831a">More...</a><br /></td></tr>
<tr class="separator:adedadec96cff3e3f604b762961ac831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d804be6fdeb56b42a547893038cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a712bfc33c37831ea39d2afd36f6571b1">eTilePartType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a9c7d804be6fdeb56b42a547893038cc2">TilePartsType</a></td></tr>
<tr class="memdesc:a9c7d804be6fdeb56b42a547893038cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each part of the tile  <a href="#a9c7d804be6fdeb56b42a547893038cc2">More...</a><br /></td></tr>
<tr class="separator:a9c7d804be6fdeb56b42a547893038cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fcab00fa71f99bba2c39678a0065e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#aec9fcab00fa71f99bba2c39678a0065e">TilePartsLength</a></td></tr>
<tr class="memdesc:aec9fcab00fa71f99bba2c39678a0065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added to specify the length of TileParts. Usually 4, but only 1 for OBJECT and NORMAL tiles  <a href="#aec9fcab00fa71f99bba2c39678a0065e">More...</a><br /></td></tr>
<tr class="separator:aec9fcab00fa71f99bba2c39678a0065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a tile of the map </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab998329377708e35a8e790ed88b075fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.Id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile id ( unique for each tile of all sub-tilesets ) </p>

</div>
</div>
<a class="anchor" id="ac44d00691d0df061e2e5aa3c6795ee48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.Layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer index of this tile ( see eTileLayer ) </p>

</div>
</div>
<a class="anchor" id="ac4fdd36ed581abef9ac7455fc549ac31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.MappedIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mapped idx, used internally to manage animates tiles ( 3 different tiles grouped as one ) </p>

</div>
</div>
<a class="anchor" id="adedadec96cff3e3f604b762961ac831a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] CreativeSpore.RpgMapEditor.AutoTile.TilePartsIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An auto-tile has 4 parts that change according to neighbors. A normal tile only one. </p>

</div>
</div>
<a class="anchor" id="aec9fcab00fa71f99bba2c39678a0065e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.TilePartsLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added to specify the length of TileParts. Usually 4, but only 1 for OBJECT and NORMAL tiles </p>

</div>
</div>
<a class="anchor" id="a9c7d804be6fdeb56b42a547893038cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a712bfc33c37831ea39d2afd36f6571b1">eTilePartType</a> [] CreativeSpore.RpgMapEditor.AutoTile.TilePartsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of each part of the tile </p>

</div>
</div>
<a class="anchor" id="adf4b1b002aec68a1d941d063b5d1aa5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.TilesetIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-Tileset index of the tileset. A sub-tileset is the slot area of tileset when editing it. </p>

</div>
</div>
<a class="anchor" id="a1f8f41f83c917d595dd6b1720c752836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.TileX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate in tiles of this tile in the map </p>

</div>
</div>
<a class="anchor" id="abae632a2ffc723efad6d3788fed3934c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTile.TileY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate in tiles of this tile in the map </p>

</div>
</div>
<a class="anchor" id="a0b380d14cbd3c5eebf97ecb0d3883a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0">eTileType</a> CreativeSpore.RpgMapEditor.AutoTile.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of tile </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
