<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">UtilsAutoTileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.UtilsAutoTileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#aff8355d1e72d00d4500b9c6164aa7ccb">ClearAtlasArea</a>(Texture2D atlasTexture, int dstX, int dstY, int width, int height)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a4d35b6fa474d5592061dc26c51f66a7f">CopySubTilesetInAtlas</a>(AutoTileset autoTileset, SubTilesetConf tilesetConf)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a650f0f5ae9ae9b90b67767eb4dba1687">FillWithTilesetThumbnailSprites</a>(List&lt; Rect &gt; _outList, AutoTileset autoTileset, SubTilesetConf tilesetConf)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a10c85d771ee97a43f4e3150952368a31">GenerateAtlas</a>(AutoTileset autoTileset, int hSlots, int vSlots)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a86014550f55eb2b86cd6c625794fd52d">GenerateTilesetTexture</a>(AutoTileset autoTileset, SubTilesetConf tilesetConf)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#abef861050fc199a95f1dd5be04b65447">ImportTexture</a>(Texture2D texture)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a6b6e22c9b92bf6b7d7af83cd687c3e7a">ImportTexture</a>(string path)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a52859523a0072a2ce698e809d830a6bf">SaveTextureAsset</a>(Texture2D texture)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
