<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.PathFindingLib.PathFinding.FindingParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_path_finding_lib.html">PathFindingLib</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding.html">PathFinding</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params.html">FindingParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.PathFindingLib.PathFinding.FindingParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ce08271ef7db8effbf8073c7689bd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce08271ef7db8effbf8073c7689bd3f"></a>
<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startNode</b></td></tr>
<tr class="separator:a3ce08271ef7db8effbf8073c7689bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b815c4c627cbfeddf717fcb5a6e120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b815c4c627cbfeddf717fcb5a6e120"></a>
<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endNode</b></td></tr>
<tr class="separator:a62b815c4c627cbfeddf717fcb5a6e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e26f5d8bfeaf66149f5765d7c5d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2e26f5d8bfeaf66149f5765d7c5d30"></a>
LinkedList&lt; <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>computedPath</b></td></tr>
<tr class="separator:afd2e26f5d8bfeaf66149f5765d7c5d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
