<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction.TileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html">TileAction</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action_1_1_tile_data.html">TileData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action_1_1_tile_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction.TileData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee82b8c6891de96eb2cb257f6d4845b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee82b8c6891de96eb2cb257f6d4845b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_x</b></td></tr>
<tr class="separator:aee82b8c6891de96eb2cb257f6d4845b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa62d9f11fe3db8a7899d5aa8ac907a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa62d9f11fe3db8a7899d5aa8ac907a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_y</b></td></tr>
<tr class="separator:abaa62d9f11fe3db8a7899d5aa8ac907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0907177376ef75b08cccfe58bcb8956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0907177376ef75b08cccfe58bcb8956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_id</b></td></tr>
<tr class="separator:aa0907177376ef75b08cccfe58bcb8956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5311a2b74736f2e370bc74370d5ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5311a2b74736f2e370bc74370d5ad6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_layer</b></td></tr>
<tr class="separator:a9e5311a2b74736f2e370bc74370d5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c5c377a3244a84cdd6a89dac23ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819c5c377a3244a84cdd6a89dac23ae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_type_prev</b></td></tr>
<tr class="separator:a819c5c377a3244a84cdd6a89dac23ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
