<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.TileChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html">TileChunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.TileChunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage a chunk of tiles in the 3D world  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.TileChunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.png" usemap="#CreativeSpore.RpgMapEditor.TileChunk_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.TileChunk_map" name="CreativeSpore.RpgMapEditor.TileChunk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806700877c8a60bdb4fd1cedcb1243ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a806700877c8a60bdb4fd1cedcb1243ac">Configure</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> autoTileMap, int layer, int startTileX, int startTileY, int tileChunkWidth, int tileChunkHeight)</td></tr>
<tr class="memdesc:a806700877c8a60bdb4fd1cedcb1243ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure this chunk  <a href="#a806700877c8a60bdb4fd1cedcb1243ac">More...</a><br /></td></tr>
<tr class="separator:a806700877c8a60bdb4fd1cedcb1243ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558da85ce1d2f731e7169d6fda11617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7558da85ce1d2f731e7169d6fda11617">RefreshTileData</a> ()</td></tr>
<tr class="memdesc:a7558da85ce1d2f731e7169d6fda11617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regenerate the mesh for this tile chunk  <a href="#a7558da85ce1d2f731e7169d6fda11617">More...</a><br /></td></tr>
<tr class="separator:a7558da85ce1d2f731e7169d6fda11617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16546ef7b3d36a1237d0dfd1be938a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16546ef7b3d36a1237d0dfd1be938a71"></a>
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MyAutoTileMap</b></td></tr>
<tr class="separator:a16546ef7b3d36a1237d0dfd1be938a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a349fd405fc46aa9f7d41dfe8195b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7a349fd405fc46aa9f7d41dfe8195b10">TileWidth</a> = 8</td></tr>
<tr class="memdesc:a7a349fd405fc46aa9f7d41dfe8195b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width size of chunk in tiles ( change default value in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468" title="The witdth size of the generated tilechunks in tiles ( due max vertex limitation, this should be less...">TileChunkPool.k_TileChunkWidth</a> )  <a href="#a7a349fd405fc46aa9f7d41dfe8195b10">More...</a><br /></td></tr>
<tr class="separator:a7a349fd405fc46aa9f7d41dfe8195b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6320d985c3d9cfcd5f493e61de38ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#ae6320d985c3d9cfcd5f493e61de38ab3">TileHeight</a> = 4</td></tr>
<tr class="memdesc:ae6320d985c3d9cfcd5f493e61de38ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height size of chunk int tiles ( change default value in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e" title="The height size of the generated tilechunks in tiles ( due max vertex limitation, this should be less...">TileChunkPool.k_TileChunkHeight</a> )  <a href="#ae6320d985c3d9cfcd5f493e61de38ab3">More...</a><br /></td></tr>
<tr class="separator:ae6320d985c3d9cfcd5f493e61de38ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4f10e516dc0977b12b3c643a074c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#affd4f10e516dc0977b12b3c643a074c3">MapLayerIdx</a> = 0</td></tr>
<tr class="memdesc:affd4f10e516dc0977b12b3c643a074c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map layer for this tilechunk  <a href="#affd4f10e516dc0977b12b3c643a074c3">More...</a><br /></td></tr>
<tr class="separator:affd4f10e516dc0977b12b3c643a074c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1487969feb5f9b62bdbec30c8f539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7ec1487969feb5f9b62bdbec30c8f539">StartTileX</a> = 0</td></tr>
<tr class="memdesc:a7ec1487969feb5f9b62bdbec30c8f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of top left tile of thins chunk in the map  <a href="#a7ec1487969feb5f9b62bdbec30c8f539">More...</a><br /></td></tr>
<tr class="separator:a7ec1487969feb5f9b62bdbec30c8f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba0d8732189e4df9143a5f3382ec85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#aaaba0d8732189e4df9143a5f3382ec85">StartTileY</a> = 0</td></tr>
<tr class="memdesc:aaaba0d8732189e4df9143a5f3382ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of top left tile of thins chunk in the map  <a href="#aaaba0d8732189e4df9143a5f3382ec85">More...</a><br /></td></tr>
<tr class="separator:aaaba0d8732189e4df9143a5f3382ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc32781845717b057df4f9b88776c1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#abc32781845717b057df4f9b88776c1e6">SortingOrder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc32781845717b057df4f9b88776c1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting Order  <a href="#abc32781845717b057df4f9b88776c1e6">More...</a><br /></td></tr>
<tr class="separator:abc32781845717b057df4f9b88776c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0348c4463ee22162ae125427ed72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc0348c4463ee22162ae125427ed72d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayer</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dc0348c4463ee22162ae125427ed72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage a chunk of tiles in the 3D world </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a806700877c8a60bdb4fd1cedcb1243ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.TileChunk.Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td>
          <td class="paramname"><em>autoTileMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileChunkWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileChunkHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure this chunk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileMap</td><td></td></tr>
    <tr><td class="paramname">layer</td><td></td></tr>
    <tr><td class="paramname">startTileX</td><td></td></tr>
    <tr><td class="paramname">startTileY</td><td></td></tr>
    <tr><td class="paramname">tileChunkWidth</td><td></td></tr>
    <tr><td class="paramname">tileChunkHeight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7558da85ce1d2f731e7169d6fda11617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.TileChunk.RefreshTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regenerate the mesh for this tile chunk </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="affd4f10e516dc0977b12b3c643a074c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.MapLayerIdx = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map layer for this tilechunk </p>

</div>
</div>
<a class="anchor" id="a7ec1487969feb5f9b62bdbec30c8f539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.StartTileX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of top left tile of thins chunk in the map </p>

</div>
</div>
<a class="anchor" id="aaaba0d8732189e4df9143a5f3382ec85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.StartTileY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of top left tile of thins chunk in the map </p>

</div>
</div>
<a class="anchor" id="ae6320d985c3d9cfcd5f493e61de38ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.TileHeight = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height size of chunk int tiles ( change default value in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e" title="The height size of the generated tilechunks in tiles ( due max vertex limitation, this should be less...">TileChunkPool.k_TileChunkHeight</a> ) </p>

</div>
</div>
<a class="anchor" id="a7a349fd405fc46aa9f7d41dfe8195b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.TileWidth = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width size of chunk in tiles ( change default value in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468" title="The witdth size of the generated tilechunks in tiles ( due max vertex limitation, this should be less...">TileChunkPool.k_TileChunkWidth</a> ) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc32781845717b057df4f9b88776c1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.TileChunk.SortingOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorting Order </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
