<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html">AutoTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a tile of the map  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d5ad5b6d5c93a0ca943b2ff3a95a4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5ad5b6d5c93a0ca943b2ff3a95a4ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWaterTile</b> ()</td></tr>
<tr class="separator:a9d5ad5b6d5c93a0ca943b2ff3a95a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abda2ac0820137ed2010815b686ad3b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#abda2ac0820137ed2010815b686ad3b77">TilesetIdx</a></td></tr>
<tr class="memdesc:abda2ac0820137ed2010815b686ad3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-Tileset index of the tileset. A sub-tileset is the slot area of tileset when editing it.  <a href="#abda2ac0820137ed2010815b686ad3b77">More...</a><br /></td></tr>
<tr class="separator:abda2ac0820137ed2010815b686ad3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeceb379524e85a520db5f5804371db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#adeceb379524e85a520db5f5804371db4">Id</a> = -1</td></tr>
<tr class="memdesc:adeceb379524e85a520db5f5804371db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile id ( unique for each tile of all sub-tilesets )  <a href="#adeceb379524e85a520db5f5804371db4">More...</a><br /></td></tr>
<tr class="separator:adeceb379524e85a520db5f5804371db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df5c7b099729bff8fad958e661806f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#ac7df5c7b099729bff8fad958e661806f">MappedIdx</a></td></tr>
<tr class="memdesc:ac7df5c7b099729bff8fad958e661806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mapped idx, used internally to manage animates tiles ( 3 different tiles grouped as one )  <a href="#ac7df5c7b099729bff8fad958e661806f">More...</a><br /></td></tr>
<tr class="separator:ac7df5c7b099729bff8fad958e661806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39c1262052e96f83cb3146ba671374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5ad17ad095ec4964670e3e970a180e16">eTileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a1d39c1262052e96f83cb3146ba671374">Type</a></td></tr>
<tr class="memdesc:a1d39c1262052e96f83cb3146ba671374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of tile  <a href="#a1d39c1262052e96f83cb3146ba671374">More...</a><br /></td></tr>
<tr class="separator:a1d39c1262052e96f83cb3146ba671374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac4ee9d43923125f08cd4543b598bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a58ac4ee9d43923125f08cd4543b598bd">TileX</a></td></tr>
<tr class="memdesc:a58ac4ee9d43923125f08cd4543b598bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate in tiles of this tile in the map  <a href="#a58ac4ee9d43923125f08cd4543b598bd">More...</a><br /></td></tr>
<tr class="separator:a58ac4ee9d43923125f08cd4543b598bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c783b9bba5e2c1498379afb1cd5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a949c783b9bba5e2c1498379afb1cd5de">TileY</a></td></tr>
<tr class="memdesc:a949c783b9bba5e2c1498379afb1cd5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate in tiles of this tile in the map  <a href="#a949c783b9bba5e2c1498379afb1cd5de">More...</a><br /></td></tr>
<tr class="separator:a949c783b9bba5e2c1498379afb1cd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b753b30e97e61f2bc2040304417b83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a4b753b30e97e61f2bc2040304417b83a">Layer</a></td></tr>
<tr class="memdesc:a4b753b30e97e61f2bc2040304417b83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer index of this tile ( see eTileLayer )  <a href="#a4b753b30e97e61f2bc2040304417b83a">More...</a><br /></td></tr>
<tr class="separator:a4b753b30e97e61f2bc2040304417b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66cca5c582610e3d3474d6510208b6"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a1b66cca5c582610e3d3474d6510208b6">TilePartsIdx</a></td></tr>
<tr class="memdesc:a1b66cca5c582610e3d3474d6510208b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auto-tile has 4 parts that change according to neighbors. A normal tile only one.  <a href="#a1b66cca5c582610e3d3474d6510208b6">More...</a><br /></td></tr>
<tr class="separator:a1b66cca5c582610e3d3474d6510208b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d263ca168db1b12f7e04dd3950779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab1be21d88065d849fdb942341eabba18">eTilePartType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#a2e3d263ca168db1b12f7e04dd3950779">TilePartsType</a></td></tr>
<tr class="memdesc:a2e3d263ca168db1b12f7e04dd3950779"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each part of the tile  <a href="#a2e3d263ca168db1b12f7e04dd3950779">More...</a><br /></td></tr>
<tr class="separator:a2e3d263ca168db1b12f7e04dd3950779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992b0a6a92f4c9428f981b35cb18756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_auto_tile.html#aa992b0a6a92f4c9428f981b35cb18756">TilePartsLength</a></td></tr>
<tr class="memdesc:aa992b0a6a92f4c9428f981b35cb18756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added to specify the length of TileParts. Usually 4, but only 1 for OBJECT and NORMAL tiles  <a href="#aa992b0a6a92f4c9428f981b35cb18756">More...</a><br /></td></tr>
<tr class="separator:aa992b0a6a92f4c9428f981b35cb18756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a tile of the map </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adeceb379524e85a520db5f5804371db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.Id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile id ( unique for each tile of all sub-tilesets ) </p>

</div>
</div>
<a class="anchor" id="a4b753b30e97e61f2bc2040304417b83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.Layer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer index of this tile ( see eTileLayer ) </p>

</div>
</div>
<a class="anchor" id="ac7df5c7b099729bff8fad958e661806f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.MappedIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mapped idx, used internally to manage animates tiles ( 3 different tiles grouped as one ) </p>

</div>
</div>
<a class="anchor" id="a1b66cca5c582610e3d3474d6510208b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TilePartsIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An auto-tile has 4 parts that change according to neighbors. A normal tile only one. </p>

</div>
</div>
<a class="anchor" id="aa992b0a6a92f4c9428f981b35cb18756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TilePartsLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added to specify the length of TileParts. Usually 4, but only 1 for OBJECT and NORMAL tiles </p>

</div>
</div>
<a class="anchor" id="a2e3d263ca168db1b12f7e04dd3950779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab1be21d88065d849fdb942341eabba18">eTilePartType</a> [] CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TilePartsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of each part of the tile </p>

</div>
</div>
<a class="anchor" id="abda2ac0820137ed2010815b686ad3b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TilesetIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-Tileset index of the tileset. A sub-tileset is the slot area of tileset when editing it. </p>

</div>
</div>
<a class="anchor" id="a58ac4ee9d43923125f08cd4543b598bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TileX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate in tiles of this tile in the map </p>

</div>
</div>
<a class="anchor" id="a949c783b9bba5e2c1498379afb1cd5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.TileY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate in tiles of this tile in the map </p>

</div>
</div>
<a class="anchor" id="a1d39c1262052e96f83cb3146ba671374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5ad17ad095ec4964670e3e970a180e16">eTileType</a> CreativeSpore.RpgMapEditor.AutoTileMap.AutoTile.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of tile </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 31 2015 17:18:13 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
