<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: ComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_combo_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33333e724da8c851f9c7bfb8581463f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33333e724da8c851f9c7bfb8581463f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox</b> (Rect rect, int selectedIdx, string[] options, GUIStyle listStyle)</td></tr>
<tr class="separator:a33333e724da8c851f9c7bfb8581463f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b94b6c5f4ebdfdb2d53249ed28251c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b94b6c5f4ebdfdb2d53249ed28251c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox</b> (Rect rect, GUIContent buttonContent, GUIContent[] listContent, GUIStyle listStyle)</td></tr>
<tr class="separator:a46b94b6c5f4ebdfdb2d53249ed28251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb8237b449f0056ed59fe1510ded16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50eb8237b449f0056ed59fe1510ded16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox</b> (Rect rect, GUIContent buttonContent, GUIContent[] listContent, string buttonStyle, string boxStyle, GUIStyle listStyle)</td></tr>
<tr class="separator:a50eb8237b449f0056ed59fe1510ded16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d5c8221f0a060b04142338df028cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058d5c8221f0a060b04142338df028cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:a058d5c8221f0a060b04142338df028cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa27819bbaa5cabb09e60072bac1580ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27819bbaa5cabb09e60072bac1580ca"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b></td></tr>
<tr class="separator:aa27819bbaa5cabb09e60072bac1580ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac651fc484438127444e9dd6f7ecb1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac651fc484438127444e9dd6f7ecb1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDropDownListVisible</b> = false</td></tr>
<tr class="separator:aac651fc484438127444e9dd6f7ecb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7126cd3687662b26acc938f063611596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7126cd3687662b26acc938f063611596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedItemIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a7126cd3687662b26acc938f063611596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:02 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
