<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.TileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html">TileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.TileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22a83c26542adb5e236e9b252209c514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a83c26542adb5e236e9b252209c514"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tiles</b></td></tr>
<tr class="separator:a22a83c26542adb5e236e9b252209c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001fb065f7403c6255b6da6834d49f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001fb065f7403c6255b6da6834d49f73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b> = true</td></tr>
<tr class="separator:a001fb065f7403c6255b6da6834d49f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05772babd776b728ad34d11d74c36a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05772babd776b728ad34d11d74c36a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:ad05772babd776b728ad34d11d74c36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd4ec431aab8da3cb0d03c774f1c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bd4ec431aab8da3cb0d03c774f1c73"></a>
eLayerType&#160;</td><td class="memItemRight" valign="bottom"><b>LayerType</b></td></tr>
<tr class="separator:a63bd4ec431aab8da3cb0d03c774f1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ea293c6f66673d730fb58ba9160f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5ea293c6f66673d730fb58ba9160f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayer</b> = &quot;Default&quot;</td></tr>
<tr class="separator:a6c5ea293c6f66673d730fb58ba9160f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509645f41112b09491735050ddde9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0509645f41112b09491735050ddde9df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortingOrder</b> = 0</td></tr>
<tr class="separator:a0509645f41112b09491735050ddde9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871165b9a7707797d609727331bfdc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871165b9a7707797d609727331bfdc32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b></td></tr>
<tr class="separator:a871165b9a7707797d609727331bfdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
