<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">TileChunkPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.TileChunkPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateLayers</b>(int totalLayers) (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialize</b>(AutoTileMap autoTileMap) (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e">k_TileChunkHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468">k_TileChunkWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac277103e729e120732a7b397ca70aa47">MarkLayerChunksForUpdate</a>(int layer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a20c1e3e954add17b0ca91a4a916e85fc">MarkUpdatedTile</a>(int tileX, int tileY, int layer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileChunkLayers</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a885b28f13e5e5c4652af032a53fe57cf">UpdateChunks</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aed118afda4a072d7587ad8c0dcbe3bc7">UpdateChunksAsync</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateLayersData</b>() (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
