<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aa6a979708aaa475b287a510ffdc4de6f">AtlasMaterial</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a04a8830d542dd846b6cb000674af4ce5">AtlasSlots</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AtlasTexture</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#afc8ea10f383bde39278e9207377190bd">AutotileCollType</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a78ee8c61c1a85f9605175da1c7e6b264">AutotileIdxMap</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ac3db12908fd528b7c3831c1bb1d3d12a">AutoTileRects</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ab393ce239a823c6c97e82eabdd965708">AutoTilesPerRow</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7d0d8616b2fb3ca4e077616ff8292d38">BuildAtlasSlotData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af307029f6f1fe6ebaaf8424720d80b52">BuildSubTilesetsList</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a67454e7a5444513cdf4909bfd318f242">CalculateAtlasSlotRectByIdx</a>(int idx)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7febeade40a2d7490a09ca58ccad5454">CreateAvailableNameList</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aff84c0196a7bc64fc6f474e78656de51">GenerateAutoTileData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9ed9772428134746d816ea659876bbfc">IsAutoTileAnimated</a>(int autoTileIdx)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#affc93280770c234abe14986a2f115b92">IsAutoTileAnimatedWaterfall</a>(int autoTileIdx)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#adbd374d0e542a83e57aee04c210a51d3">IsAutoTileHasAlpha</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a54d358e24a26713d5d04254d732d55c2">k_MaxTextureSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a522230d6d6f2cec455b89b25c9889682">k_TilesPerSubTileset</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PixelToUnits</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af2dd2fdca85b050976292af64ae7f7ac">SubTilesets</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9a6a4f6d1691f4664ef1eede963debf2">ThumbnailRects</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6bdebf6a2228f78d3d4db4c2db09a51a">TileHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a0100ae6a066742cd970737b8ba74dbb1">TilePartHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9c72ea8ab1277b149c0304dac60951e7">TilePartWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9e5440453b467dcc4992d15fecb7a106">TilesCount</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a19d10cc415498a60a5eb450bbc95409c">TilesetSlotSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ae874d2ece97c0580f40003d9594a22b9">TileWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6cc2d3c97f8c46a5986c1031ce103b59">TileWorldHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a8c41c950115e9c8532d2da65238fb515">TileWorldWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
