<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e9d2d4ce0391148f9a6c7dc0e12919f">AddFogOfWarSetToQueue</a>(int tileIdx, byte[] values)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a0ce45ebd770fb652c44f1996ed55de00">AddMapLayer</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaea925769686b1f70c1edee4d7a4a044">AnimatedTileSpeed</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5c48bc84c17b27d09e2be4639cf7ecb4">AutoTileMapGui</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a15e82a6119d0dcac92bbc0bbf495f1cc">BrushGizmo</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a849ddd61570e0fa0daecb99f0c7c6f2b">CanBeInitialized</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afca80bdc91b59c8fa10812c8f6608252">ClearLayer</a>(MapLayer mapLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeabd50665640e7c608ebc2fc9b687778">ClearMap</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a9479126c4186ef060eaa50493b330013">EditorMinimapRender</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab7b7a89787f16a8557db918d9fe828f9">FindFirstLayer</a>(eLayerType layerType, int startIndex=0)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindFirstLayerIdx</b>(eLayerType layerType, int startIndex=0) (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afdb07651d34326feb303d57ba4b96119">FindLastLayer</a>(eLayerType layerType, int startIndex=0)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindLastLayerIdx</b>(eLayerType layerType, int startIndex=0) (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aadb1e3e3331e5815a707c48cb121dbc9">GetAutoTile</a>(int autoTile_x, int autoTile_y, int iLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2dda48136cebc661d34d816c7bf0691b">GetAutotileCollision</a>(int tile_x, int tile_y, int layer, Vector2 vTileOffset)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a753366181848e1b1c3e62a85f366dd50">GetAutotileCollisionAtPosition</a>(Vector3 vPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa01d6d23d18e159b68f860286af7ea36">GetLayerCount</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afc3e195460ff73196482fb74484719b5">Initialize</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a11998fc2659a032ab694048a96343cef">IsAutoTileHasAlpha</a>(int autoTileIdx)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a768d7c7d58d40fc27b6ddb121c7025da">IsCollisionEnabled</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#adfe0f32db7d88d9e11364703eed4f05e">IsInitialized</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a586ab87f551af23b21c05d843e5ccf68">IsLoading</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6245ed7c595cab32411ba5b4200d3b64">IsValidAutoTilePos</a>(int autoTile_x, int autoTile_y)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6d41a2f8d71caef99f95ff47fd30f9db">IsVisible</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k_emptyTileId</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_outofboundsTileId</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ac2a1d3991b4d8a5928c1c9d9f4873898">LoadMap</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaf6a3a42f1594fd3096ae89d0668bac4">LoadMapAsync</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a8574556e480849fc7021fff6daf93eda">MapData</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapLayers</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e8e3238e9a828ecc720d9d0402d7436">MapTileHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a72548291ade397239b216f4034fd8f0d">MapTileWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad45f86a3b71b8e6754f151b2b0a41eef">MarkLayerChunksForUpdate</a>(MapLayer mapLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad90835c41e818961d81ce428a593052d">MinimapTexture</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ace9c877c44b8bc32c43acb75e83c03dd">OnMapLoaded</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMapLoadedDelegate</b>(AutoTileMap autoTileMap) (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4815a69f560237d7a757d437d61946ef">RefreshAllTiles</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a25787308d1536c5159ebbed0aa2f5ed6">RefreshMinimapTexture</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5e2f5634ef733e160fc0e7fdb8ea5003">RefreshMinimapTexture</a>(int tile_x, int tile_y, int width, int height)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa586e97378c9e855adf99fea0d422969">RefreshTile</a>(int autoTile_x, int autoTile_y, int iLayer)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aae268106dd3744268187a564e60870e7">RefreshTile</a>(AutoTile autoTile)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeb80fd1dda1f118c6018cd32b069280f">ResetTileChunkPool</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad4b3b6523bd44a17a15c2dafcf77d9f3">SaveChangesAfterPlaying</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2b94da0c4590a263624da33348ecdb3f">SaveMap</a>(int width=-1, int height=-1)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad061272d31538b910ec6ac39a9cbe49c">SetAutoTile</a>(int autoTile_x, int autoTile_y, int tileId, int iLayer, bool refreshTile=true)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a05d66cbe01f20a09dd1d387f8e33f00d">ShowGrid</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a17eef48bad58fe7cccb16fc10acd4272">ShowLoadDialog</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a91692bcc17cd19f0f2b18f081d897e4f">ShowSaveDialog</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad696b9a276c0fdd0003ebd3c5b6eb150">TileAnim3Frame</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a84c038c49824de2caecb49981df2eb88">TileAnim4Frame</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a42a737de09cb6386779975900353aaa1">TileAnimFrameHasChanged</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileLayers</b> (defined in <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a78a694f4b62c99009c63d568fa4ce349">Tileset</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6309b2d5161c2b2e7ef4a0b099db0422">UpdateChunkLayersData</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa3790374da474113eb154b906feb168c">UpdateChunks</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a856bb37a41c0d56dc0b8bf4dfe681109">ViewCamera</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
