<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles.  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.AutoTileset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.png" usemap="#CreativeSpore.RpgMapEditor.AutoTileset_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.AutoTileset_map" name="CreativeSpore.RpgMapEditor.AutoTileset_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ed9772428134746d816ea659876bbfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9ed9772428134746d816ea659876bbfc">IsAutoTileAnimated</a> (int autoTileIdx)</td></tr>
<tr class="memdesc:a9ed9772428134746d816ea659876bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a tile is animated  <a href="#a9ed9772428134746d816ea659876bbfc">More...</a><br /></td></tr>
<tr class="separator:a9ed9772428134746d816ea659876bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc93280770c234abe14986a2f115b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#affc93280770c234abe14986a2f115b92">IsAutoTileAnimatedWaterfall</a> (int autoTileIdx)</td></tr>
<tr class="memdesc:affc93280770c234abe14986a2f115b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check is a tile is an animated waterfall  <a href="#affc93280770c234abe14986a2f115b92">More...</a><br /></td></tr>
<tr class="separator:affc93280770c234abe14986a2f115b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67454e7a5444513cdf4909bfd318f242"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a67454e7a5444513cdf4909bfd318f242">CalculateAtlasSlotRectByIdx</a> (int idx)</td></tr>
<tr class="memdesc:a67454e7a5444513cdf4909bfd318f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the slot rect inside the atlas using index as reference  <a href="#a67454e7a5444513cdf4909bfd318f242">More...</a><br /></td></tr>
<tr class="separator:a67454e7a5444513cdf4909bfd318f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d8616b2fb3ca4e077616ff8292d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7d0d8616b2fb3ca4e077616ff8292d38">BuildAtlasSlotData</a> ()</td></tr>
<tr class="memdesc:a7d0d8616b2fb3ca4e077616ff8292d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Altas Slot Data and update data according to atlas size  <a href="#a7d0d8616b2fb3ca4e077616ff8292d38">More...</a><br /></td></tr>
<tr class="separator:a7d0d8616b2fb3ca4e077616ff8292d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307029f6f1fe6ebaaf8424720d80b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af307029f6f1fe6ebaaf8424720d80b52">BuildSubTilesetsList</a> ()</td></tr>
<tr class="memdesc:af307029f6f1fe6ebaaf8424720d80b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the list of subtilesets using all subtilesets found int the slots  <a href="#af307029f6f1fe6ebaaf8424720d80b52">More...</a><br /></td></tr>
<tr class="separator:af307029f6f1fe6ebaaf8424720d80b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7febeade40a2d7490a09ca58ccad5454"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7febeade40a2d7490a09ca58ccad5454">CreateAvailableNameList</a> ()</td></tr>
<tr class="memdesc:a7febeade40a2d7490a09ca58ccad5454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a list with all subtileset available names ( letters not used by other subtileset )  <a href="#a7febeade40a2d7490a09ca58ccad5454">More...</a><br /></td></tr>
<tr class="separator:a7febeade40a2d7490a09ca58ccad5454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff84c0196a7bc64fc6f474e78656de51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aff84c0196a7bc64fc6f474e78656de51">GenerateAutoTileData</a> ()</td></tr>
<tr class="memdesc:aff84c0196a7bc64fc6f474e78656de51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all needed data for the tileset  <a href="#aff84c0196a7bc64fc6f474e78656de51">More...</a><br /></td></tr>
<tr class="separator:aff84c0196a7bc64fc6f474e78656de51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54d358e24a26713d5d04254d732d55c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a54d358e24a26713d5d04254d732d55c2">k_MaxTextureSize</a> = 4096</td></tr>
<tr class="memdesc:a54d358e24a26713d5d04254d732d55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is limited by Unity, don't set over this value unless limitation is removed in future versions  <a href="#a54d358e24a26713d5d04254d732d55c2">More...</a><br /></td></tr>
<tr class="separator:a54d358e24a26713d5d04254d732d55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522230d6d6f2cec455b89b25c9889682"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a522230d6d6f2cec455b89b25c9889682">k_TilesPerSubTileset</a> = 256</td></tr>
<tr class="memdesc:a522230d6d6f2cec455b89b25c9889682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of tiles per subtileset  <a href="#a522230d6d6f2cec455b89b25c9889682">More...</a><br /></td></tr>
<tr class="separator:a522230d6d6f2cec455b89b25c9889682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6802dd1a624f36383e70ac19f2d2083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6802dd1a624f36383e70ac19f2d2083"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelToUnits</b> = 100f</td></tr>
<tr class="separator:af6802dd1a624f36383e70ac19f2d2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874d2ece97c0580f40003d9594a22b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ae874d2ece97c0580f40003d9594a22b9">TileWidth</a> = 32</td></tr>
<tr class="memdesc:ae874d2ece97c0580f40003d9594a22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the tile in pixels  <a href="#ae874d2ece97c0580f40003d9594a22b9">More...</a><br /></td></tr>
<tr class="separator:ae874d2ece97c0580f40003d9594a22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdebf6a2228f78d3d4db4c2db09a51a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6bdebf6a2228f78d3d4db4c2db09a51a">TileHeight</a> = 32</td></tr>
<tr class="memdesc:a6bdebf6a2228f78d3d4db4c2db09a51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the tile in pixels  <a href="#a6bdebf6a2228f78d3d4db4c2db09a51a">More...</a><br /></td></tr>
<tr class="separator:a6bdebf6a2228f78d3d4db4c2db09a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393ce239a823c6c97e82eabdd965708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ab393ce239a823c6c97e82eabdd965708">AutoTilesPerRow</a> = 8</td></tr>
<tr class="memdesc:ab393ce239a823c6c97e82eabdd965708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles per row when drawing the subtilesets in the editor  <a href="#ab393ce239a823c6c97e82eabdd965708">More...</a><br /></td></tr>
<tr class="separator:ab393ce239a823c6c97e82eabdd965708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd2fdca85b050976292af64ae7f7ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af2dd2fdca85b050976292af64ae7f7ac">SubTilesets</a> = new List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&gt;()</td></tr>
<tr class="memdesc:af2dd2fdca85b050976292af64ae7f7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list with all subtilesets. This list is updated when calling BuildSubTilesetsList  <a href="#af2dd2fdca85b050976292af64ae7f7ac">More...</a><br /></td></tr>
<tr class="separator:af2dd2fdca85b050976292af64ae7f7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8830d542dd846b6cb000674af4ce5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html">AtlasSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a04a8830d542dd846b6cb000674af4ce5">AtlasSlots</a></td></tr>
<tr class="memdesc:a04a8830d542dd846b6cb000674af4ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list with all slots. A slot contain 1 subtileset with autotiles or 4 subtileset with normal tiles  <a href="#a04a8830d542dd846b6cb000674af4ce5">More...</a><br /></td></tr>
<tr class="separator:a04a8830d542dd846b6cb000674af4ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ea10f383bde39278e9207377190bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#afc8ea10f383bde39278e9207377190bd">AutotileCollType</a></td></tr>
<tr class="memdesc:afc8ea10f383bde39278e9207377190bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array with the collision type for all tiles in the tileset  <a href="#afc8ea10f383bde39278e9207377190bd">More...</a><br /></td></tr>
<tr class="separator:afc8ea10f383bde39278e9207377190bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd374d0e542a83e57aee04c210a51d3"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#adbd374d0e542a83e57aee04c210a51d3">IsAutoTileHasAlpha</a></td></tr>
<tr class="memdesc:adbd374d0e542a83e57aee04c210a51d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array with alpha information of all tiles in the tileset  <a href="#adbd374d0e542a83e57aee04c210a51d3">More...</a><br /></td></tr>
<tr class="separator:adbd374d0e542a83e57aee04c210a51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a4f6d1691f4664ef1eede963debf2"><td class="memItemLeft" align="right" valign="top">List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9a6a4f6d1691f4664ef1eede963debf2">ThumbnailRects</a></td></tr>
<tr class="memdesc:a9a6a4f6d1691f4664ef1eede963debf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array with rect source of the atlas with the thumbnail of each tile  <a href="#a9a6a4f6d1691f4664ef1eede963debf2">More...</a><br /></td></tr>
<tr class="separator:a9a6a4f6d1691f4664ef1eede963debf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db12908fd528b7c3831c1bb1d3d12a"><td class="memItemLeft" align="right" valign="top">List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ac3db12908fd528b7c3831c1bb1d3d12a">AutoTileRects</a></td></tr>
<tr class="memdesc:ac3db12908fd528b7c3831c1bb1d3d12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array with rect source of the atlas for each tile  <a href="#ac3db12908fd528b7c3831c1bb1d3d12a">More...</a><br /></td></tr>
<tr class="separator:ac3db12908fd528b7c3831c1bb1d3d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee8c61c1a85f9605175da1c7e6b264"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a78ee8c61c1a85f9605175da1c7e6b264">AutotileIdxMap</a></td></tr>
<tr class="memdesc:a78ee8c61c1a85f9605175da1c7e6b264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map tileIdx with tilesetTileIdx. Used for animated tiles using some tiles as frames. Only one frame is taken into account.  <a href="#a78ee8c61c1a85f9605175da1c7e6b264">More...</a><br /></td></tr>
<tr class="separator:a78ee8c61c1a85f9605175da1c7e6b264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19d10cc415498a60a5eb450bbc95409c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a19d10cc415498a60a5eb450bbc95409c">TilesetSlotSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a19d10cc415498a60a5eb450bbc95409c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of an slot inside the atlas texture  <a href="#a19d10cc415498a60a5eb450bbc95409c">More...</a><br /></td></tr>
<tr class="separator:a19d10cc415498a60a5eb450bbc95409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72ea8ab1277b149c0304dac60951e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9c72ea8ab1277b149c0304dac60951e7">TilePartWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c72ea8ab1277b149c0304dac60951e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half of the tile size in pixels  <a href="#a9c72ea8ab1277b149c0304dac60951e7">More...</a><br /></td></tr>
<tr class="separator:a9c72ea8ab1277b149c0304dac60951e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100ae6a066742cd970737b8ba74dbb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a0100ae6a066742cd970737b8ba74dbb1">TilePartHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a0100ae6a066742cd970737b8ba74dbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half of the tile size in pixels  <a href="#a0100ae6a066742cd970737b8ba74dbb1">More...</a><br /></td></tr>
<tr class="separator:a0100ae6a066742cd970737b8ba74dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41c950115e9c8532d2da65238fb515"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a8c41c950115e9c8532d2da65238fb515">TileWorldWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c41c950115e9c8532d2da65238fb515"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a tile in world units  <a href="#a8c41c950115e9c8532d2da65238fb515">More...</a><br /></td></tr>
<tr class="separator:a8c41c950115e9c8532d2da65238fb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2d3c97f8c46a5986c1031ce103b59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6cc2d3c97f8c46a5986c1031ce103b59">TileWorldHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cc2d3c97f8c46a5986c1031ce103b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a tile in world units  <a href="#a6cc2d3c97f8c46a5986c1031ce103b59">More...</a><br /></td></tr>
<tr class="separator:a6cc2d3c97f8c46a5986c1031ce103b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5440453b467dcc4992d15fecb7a106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9e5440453b467dcc4992d15fecb7a106">TilesCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e5440453b467dcc4992d15fecb7a106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of tiles included in the tileset  <a href="#a9e5440453b467dcc4992d15fecb7a106">More...</a><br /></td></tr>
<tr class="separator:a9e5440453b467dcc4992d15fecb7a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a979708aaa475b287a510ffdc4de6f"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aa6a979708aaa475b287a510ffdc4de6f">AtlasMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6a979708aaa475b287a510ffdc4de6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material used to draw the tiles  <a href="#aa6a979708aaa475b287a510ffdc4de6f">More...</a><br /></td></tr>
<tr class="separator:aa6a979708aaa475b287a510ffdc4de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12067768f9271ea037792ee422da67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa12067768f9271ea037792ee422da67"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>AtlasTexture</b><code> [get, set]</code></td></tr>
<tr class="separator:afa12067768f9271ea037792ee422da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d0d8616b2fb3ca4e077616ff8292d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileset.BuildAtlasSlotData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build Altas Slot Data and update data according to atlas size </p>

</div>
</div>
<a class="anchor" id="af307029f6f1fe6ebaaf8424720d80b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileset.BuildSubTilesetsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the list of subtilesets using all subtilesets found int the slots </p>

</div>
</div>
<a class="anchor" id="a67454e7a5444513cdf4909bfd318f242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CreativeSpore.RpgMapEditor.AutoTileset.CalculateAtlasSlotRectByIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the slot rect inside the atlas using index as reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7febeade40a2d7490a09ca58ccad5454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; CreativeSpore.RpgMapEditor.AutoTileset.CreateAvailableNameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and return a list with all subtileset available names ( letters not used by other subtileset ) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aff84c0196a7bc64fc6f474e78656de51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileset.GenerateAutoTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate all needed data for the tileset </p>

</div>
</div>
<a class="anchor" id="a9ed9772428134746d816ea659876bbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileset.IsAutoTileAnimated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTileIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a tile is animated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileIdx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="affc93280770c234abe14986a2f115b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileset.IsAutoTileAnimatedWaterfall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autoTileIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check is a tile is an animated waterfall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoTileIdx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04a8830d542dd846b6cb000674af4ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html">AtlasSlot</a>&gt; CreativeSpore.RpgMapEditor.AutoTileset.AtlasSlots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list with all slots. A slot contain 1 subtileset with autotiles or 4 subtileset with normal tiles </p>

</div>
</div>
<a class="anchor" id="afc8ea10f383bde39278e9207377190bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a> [] CreativeSpore.RpgMapEditor.AutoTileset.AutotileCollType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array with the collision type for all tiles in the tileset </p>

</div>
</div>
<a class="anchor" id="a78ee8c61c1a85f9605175da1c7e6b264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] CreativeSpore.RpgMapEditor.AutoTileset.AutotileIdxMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map tileIdx with tilesetTileIdx. Used for animated tiles using some tiles as frames. Only one frame is taken into account. </p>

</div>
</div>
<a class="anchor" id="ac3db12908fd528b7c3831c1bb1d3d12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Rect&gt; CreativeSpore.RpgMapEditor.AutoTileset.AutoTileRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array with rect source of the atlas for each tile </p>

</div>
</div>
<a class="anchor" id="ab393ce239a823c6c97e82eabdd965708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.AutoTilesPerRow = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiles per row when drawing the subtilesets in the editor </p>

</div>
</div>
<a class="anchor" id="adbd374d0e542a83e57aee04c210a51d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] CreativeSpore.RpgMapEditor.AutoTileset.IsAutoTileHasAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array with alpha information of all tiles in the tileset </p>

</div>
</div>
<a class="anchor" id="a54d358e24a26713d5d04254d732d55c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.RpgMapEditor.AutoTileset.k_MaxTextureSize = 4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is limited by Unity, don't set over this value unless limitation is removed in future versions </p>

</div>
</div>
<a class="anchor" id="a522230d6d6f2cec455b89b25c9889682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CreativeSpore.RpgMapEditor.AutoTileset.k_TilesPerSubTileset = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of tiles per subtileset </p>

</div>
</div>
<a class="anchor" id="af2dd2fdca85b050976292af64ae7f7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&gt; CreativeSpore.RpgMapEditor.AutoTileset.SubTilesets = new List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list with all subtilesets. This list is updated when calling BuildSubTilesetsList </p>

</div>
</div>
<a class="anchor" id="a9a6a4f6d1691f4664ef1eede963debf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Rect&gt; CreativeSpore.RpgMapEditor.AutoTileset.ThumbnailRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array with rect source of the atlas with the thumbnail of each tile </p>

</div>
</div>
<a class="anchor" id="a6bdebf6a2228f78d3d4db4c2db09a51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TileHeight = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the tile in pixels </p>

</div>
</div>
<a class="anchor" id="ae874d2ece97c0580f40003d9594a22b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TileWidth = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the tile in pixels </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa6a979708aaa475b287a510ffdc4de6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material CreativeSpore.RpgMapEditor.AutoTileset.AtlasMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material used to draw the tiles </p>

</div>
</div>
<a class="anchor" id="a0100ae6a066742cd970737b8ba74dbb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TilePartHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Half of the tile size in pixels </p>

</div>
</div>
<a class="anchor" id="a9c72ea8ab1277b149c0304dac60951e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TilePartWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Half of the tile size in pixels </p>

</div>
</div>
<a class="anchor" id="a9e5440453b467dcc4992d15fecb7a106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TilesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of tiles included in the tileset </p>

</div>
</div>
<a class="anchor" id="a19d10cc415498a60a5eb450bbc95409c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.AutoTileset.TilesetSlotSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of an slot inside the atlas texture </p>

</div>
</div>
<a class="anchor" id="a6cc2d3c97f8c46a5986c1031ce103b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.RpgMapEditor.AutoTileset.TileWorldHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of a tile in world units </p>

</div>
</div>
<a class="anchor" id="a8c41c950115e9c8532d2da65238fb515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.RpgMapEditor.AutoTileset.TileWorldWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of a tile in world units </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
