<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.RpgMapMakerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor.html">RpgMapMakerEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.RpgMapMakerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.RpgMapEditor.RpgMapMakerEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor.png" usemap="#CreativeSpore.RpgMapEditor.RpgMapMakerEditor_map" alt=""/>
  <map id="CreativeSpore.RpgMapEditor.RpgMapMakerEditor_map" name="CreativeSpore.RpgMapEditor.RpgMapMakerEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af55d380a31d318c6b367a9ed7547cf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55d380a31d318c6b367a9ed7547cf6d"></a>
static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileset</b> ()</td></tr>
<tr class="separator:af55d380a31d318c6b367a9ed7547cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb307a01aece953a1d7562a959e94ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb307a01aece953a1d7562a959e94ddf"></a>
static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html">AutoTileMapData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAutoTileMapData</b> ()</td></tr>
<tr class="separator:abb307a01aece953a1d7562a959e94ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4a480c1dcca3b04873e2768c4a5734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4a480c1dcca3b04873e2768c4a5734"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAutoTileMap</b> ()</td></tr>
<tr class="separator:ace4a480c1dcca3b04873e2768c4a5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143449656d7b3272a0d6e4794aac94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6143449656d7b3272a0d6e4794aac94c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCharacter</b> ()</td></tr>
<tr class="separator:a6143449656d7b3272a0d6e4794aac94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c778e4b1814b314049cd33a074f12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c778e4b1814b314049cd33a074f12f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniqueAssetPath</b> (string name)</td></tr>
<tr class="separator:a17c778e4b1814b314049cd33a074f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a4e750b9673746258a0c85656fc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5a4e750b9673746258a0c85656fc8d"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAssetInSelectedDirectory&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a6f5a4e750b9673746258a0c85656fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
