<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.MapPathFinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html">MapPathFinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.MapPathFinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad76fcb03757b770b742264de60568350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350">eHeuristicType</a> { <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a6adf97f83acf6453d4a6a4b1070f3754">eHeuristicType.None</a>, 
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a1834cdf9bf35ea1d737c15eef72e18c7">eHeuristicType.Manhattan</a>, 
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a9ac677ee4eec25d9e59707a661d2c5e1">eHeuristicType.Diagonal</a>
 }</td></tr>
<tr class="separator:ad76fcb03757b770b742264de60568350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf345d0b078a0e5f846cd8dced33fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html">MapTileNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a1cf345d0b078a0e5f846cd8dced33fdb">GetMapTileNode</a> (int idx)</td></tr>
<tr class="memdesc:a1cf345d0b078a0e5f846cd8dced33fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a map tile node based on its index  <a href="#a1cf345d0b078a0e5f846cd8dced33fdb">More...</a><br /></td></tr>
<tr class="separator:a1cf345d0b078a0e5f846cd8dced33fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84edff598351e51fba20fa90d16a8db1"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a84edff598351e51fba20fa90d16a8db1">GetRouteFromTo</a> (int startIdx, int endIdx)</td></tr>
<tr class="memdesc:a84edff598351e51fba20fa90d16a8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of path nodes from the start tile to the end tile ( Use <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" title="Helper static class with useful methods ">RpgMapHelper</a> class to get the tile index )  <a href="#a84edff598351e51fba20fa90d16a8db1">More...</a><br /></td></tr>
<tr class="separator:a84edff598351e51fba20fa90d16a8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d26963785d0bacb6f6303e219a668"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a357d26963785d0bacb6f6303e219a668">GetRouteFromToAsync</a> (int startIdx, int endIdx)</td></tr>
<tr class="memdesc:a357d26963785d0bacb6f6303e219a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of path nodes from the start tile to the end tile ( Use <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" title="Helper static class with useful methods ">RpgMapHelper</a> class to get the tile index )  <a href="#a357d26963785d0bacb6f6303e219a668">More...</a><br /></td></tr>
<tr class="separator:a357d26963785d0bacb6f6303e219a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b71b1f6c8365ed68a3665d12c3de507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b71b1f6c8365ed68a3665d12c3de507"></a>
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350">eHeuristicType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HeuristicType</b> = eHeuristicType.Manhattan</td></tr>
<tr class="separator:a3b71b1f6c8365ed68a3665d12c3de507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65acd41ae682e391afa1e0b31758f552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a65acd41ae682e391afa1e0b31758f552">AllowDiagonals</a> = true</td></tr>
<tr class="memdesc:a65acd41ae682e391afa1e0b31758f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if diagonal movement is allowed  <a href="#a65acd41ae682e391afa1e0b31758f552">More...</a><br /></td></tr>
<tr class="separator:a65acd41ae682e391afa1e0b31758f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4324f16341e117ca91c102d0d7137929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a4324f16341e117ca91c102d0d7137929">MaxIterations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4324f16341e117ca91c102d0d7137929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations to find a path. Use a value &lt;= 0 for infinite iterations. Remember max iterations will be reached when trying to find a path with no solutions.  <a href="#a4324f16341e117ca91c102d0d7137929">More...</a><br /></td></tr>
<tr class="separator:a4324f16341e117ca91c102d0d7137929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0470175d227339d46a3dfa591dd0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0470175d227339d46a3dfa591dd0f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsComputing</b><code> [get]</code></td></tr>
<tr class="separator:a1d0470175d227339d46a3dfa591dd0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad76fcb03757b770b742264de60568350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350">CreativeSpore.RpgMapEditor.MapPathFinding.eHeuristicType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad76fcb03757b770b742264de60568350a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>Very slow but guarantees the shortest path </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad76fcb03757b770b742264de60568350a1834cdf9bf35ea1d737c15eef72e18c7"></a>Manhattan&#160;</td><td class="fielddoc">
<p>Faster than None, but does not guarantees the shortest path </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad76fcb03757b770b742264de60568350a9ac677ee4eec25d9e59707a661d2c5e1"></a>Diagonal&#160;</td><td class="fielddoc">
<p>Faster than Manhattan but less accurate </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1cf345d0b078a0e5f846cd8dced33fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html">MapTileNode</a> CreativeSpore.RpgMapEditor.MapPathFinding.GetMapTileNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a map tile node based on its index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a84edff598351e51fba20fa90d16a8db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;<a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a>&gt; CreativeSpore.RpgMapEditor.MapPathFinding.GetRouteFromTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of path nodes from the start tile to the end tile ( Use <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" title="Helper static class with useful methods ">RpgMapHelper</a> class to get the tile index ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIdx</td><td></td></tr>
    <tr><td class="paramname">endIdx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a357d26963785d0bacb6f6303e219a668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator CreativeSpore.RpgMapEditor.MapPathFinding.GetRouteFromToAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of path nodes from the start tile to the end tile ( Use <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" title="Helper static class with useful methods ">RpgMapHelper</a> class to get the tile index ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIdx</td><td></td></tr>
    <tr><td class="paramname">endIdx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65acd41ae682e391afa1e0b31758f552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.MapPathFinding.AllowDiagonals = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if diagonal movement is allowed </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4324f16341e117ca91c102d0d7137929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.RpgMapEditor.MapPathFinding.MaxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max iterations to find a path. Use a value &lt;= 0 for infinite iterations. Remember max iterations will be reached when trying to find a path with no solutions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
