<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.PathFindingLib.IPathNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_path_finding_lib.html">PathFindingLib</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.PathFindingLib.IPathNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.PathFindingLib.IPathNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.png" usemap="#CreativeSpore.PathFindingLib.IPathNode_map" alt=""/>
  <map id="CreativeSpore.PathFindingLib.IPathNode_map" name="CreativeSpore.PathFindingLib.IPathNode_map">
<area href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html" alt="CreativeSpore.RpgMapEditor.MapTileNode" shape="rect" coords="0,56,257,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaf14ca97ef24f3f9c81527690d9b302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf14ca97ef24f3f9c81527690d9b302"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPassable</b> ()</td></tr>
<tr class="separator:acaf14ca97ef24f3f9c81527690d9b302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab5d2e806ae7ec982cf2e53e128173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ab5d2e806ae7ec982cf2e53e128173"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighborCount</b> ()</td></tr>
<tr class="separator:a37ab5d2e806ae7ec982cf2e53e128173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5d642784104e8b981ad2a1b758d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee5d642784104e8b981ad2a1b758d34"></a>
virtual <a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html">IPathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbor</b> (int idx)</td></tr>
<tr class="separator:a4ee5d642784104e8b981ad2a1b758d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ae36c7af93a3c98c9e230a32a7902c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ae36c7af93a3c98c9e230a32a7902c"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeigborMovingCost</b> (int neigborIdx)</td></tr>
<tr class="separator:a81ae36c7af93a3c98c9e230a32a7902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921dd9e92330eb381780bda7ecd6a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9921dd9e92330eb381780bda7ecd6a33"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeuristic</b> ()</td></tr>
<tr class="separator:a9921dd9e92330eb381780bda7ecd6a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
