<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.TilesetComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html">TilesetComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.TilesetComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw and manage the tileset using the Unity GUI  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f88d63e71aa0427b8e81ee83d58995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f88d63e71aa0427b8e81ee83d58995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TilesetComponent</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap)</td></tr>
<tr class="separator:a21f88d63e71aa0427b8e81ee83d58995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c6833788c5b757d6d49bf8495a63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10c6833788c5b757d6d49bf8495a63d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSceneGUI</b> ()</td></tr>
<tr class="separator:aa10c6833788c5b757d6d49bf8495a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6f70af46f5c3bede4bc8d06946b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f6f70af46f5c3bede4bc8d06946b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a17f6f70af46f5c3bede4bc8d06946b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76761d49742dab71bf0a4f2289a5805c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76761d49742dab71bf0a4f2289a5805c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEditCollision</b></td></tr>
<tr class="separator:a76761d49742dab71bf0a4f2289a5805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ca0557a76289602baf975700e1898be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca0557a76289602baf975700e1898be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTileIdx</b><code> [get]</code></td></tr>
<tr class="separator:a5ca0557a76289602baf975700e1898be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw and manage the tileset using the Unity GUI </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
