<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: CreativeSpore.RpgMapEditor.AutoTileMapSerializeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Map data containing all tiles and the size of the map  
 <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_metadata_chunk.html">MetadataChunk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html">TileLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c4e2d7379c59de5faaff707a6ff31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c4e2d7379c59de5faaff707a6ff31d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyData</b> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a> mapData)</td></tr>
<tr class="separator:aa6c4e2d7379c59de5faaff707a6ff31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc68f1c9a3fa1b77642e16470aa5f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#a5dc68f1c9a3fa1b77642e16470aa5f11">SaveData</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap, int width=-1, int height=-1)</td></tr>
<tr class="memdesc:a5dc68f1c9a3fa1b77642e16470aa5f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the map configuration  <a href="#a5dc68f1c9a3fa1b77642e16470aa5f11">More...</a><br /></td></tr>
<tr class="separator:a5dc68f1c9a3fa1b77642e16470aa5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789d661800b1360dbcd58e793d525a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#af789d661800b1360dbcd58e793d525a2">GetXmlString</a> ()</td></tr>
<tr class="memdesc:af789d661800b1360dbcd58e793d525a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this object serialized as an xml string  <a href="#af789d661800b1360dbcd58e793d525a2">More...</a><br /></td></tr>
<tr class="separator:af789d661800b1360dbcd58e793d525a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d4adc4b5b2217917f6f064bdda0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#aa55d4adc4b5b2217917f6f064bdda0f0">SaveToFile</a> (string _filePath)</td></tr>
<tr class="memdesc:aa55d4adc4b5b2217917f6f064bdda0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this object serialized in an xml file  <a href="#aa55d4adc4b5b2217917f6f064bdda0f0">More...</a><br /></td></tr>
<tr class="separator:aa55d4adc4b5b2217917f6f064bdda0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe952269fd4f2d69f9ace8c4cb599fb"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#affe952269fd4f2d69f9ace8c4cb599fb">LoadToMap</a> (<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a> _autoTileMap)</td></tr>
<tr class="memdesc:affe952269fd4f2d69f9ace8c4cb599fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load map serialized data into a map  <a href="#affe952269fd4f2d69f9ace8c4cb599fb">More...</a><br /></td></tr>
<tr class="separator:affe952269fd4f2d69f9ace8c4cb599fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf50f03f2dcca1b5999ea4ee22e2a8be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#abf50f03f2dcca1b5999ea4ee22e2a8be">LoadFromFile</a> (string _filePath)</td></tr>
<tr class="memdesc:abf50f03f2dcca1b5999ea4ee22e2a8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create map serialized data from xml file  <a href="#abf50f03f2dcca1b5999ea4ee22e2a8be">More...</a><br /></td></tr>
<tr class="separator:abf50f03f2dcca1b5999ea4ee22e2a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643301d78483f26b896df1d1377dde6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#ac643301d78483f26b896df1d1377dde6">LoadFromXmlString</a> (string _xml)</td></tr>
<tr class="memdesc:ac643301d78483f26b896df1d1377dde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create map serialized data from xml string  <a href="#ac643301d78483f26b896df1d1377dde6">More...</a><br /></td></tr>
<tr class="separator:ac643301d78483f26b896df1d1377dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5665bb7814f64ba237946e863f9a92dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5665bb7814f64ba237946e863f9a92dc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>k_version</b> = &quot;1.2.4&quot;</td></tr>
<tr class="separator:a5665bb7814f64ba237946e863f9a92dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204e4dc750dd1910792e8c24708a2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab204e4dc750dd1910792e8c24708a2cb"></a>
<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_metadata_chunk.html">MetadataChunk</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Metadata</b> = new <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_metadata_chunk.html">MetadataChunk</a>()</td></tr>
<tr class="separator:ab204e4dc750dd1910792e8c24708a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f63c07225fb7cb1da30cbc5e0ea530d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f63c07225fb7cb1da30cbc5e0ea530d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileMapWidth</b></td></tr>
<tr class="separator:a3f63c07225fb7cb1da30cbc5e0ea530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9cab949d45dc66c3ec3f59fa6cea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec9cab949d45dc66c3ec3f59fa6cea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileMapHeight</b></td></tr>
<tr class="separator:aeec9cab949d45dc66c3ec3f59fa6cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df043efe8dd928a9e04a3fbfde93b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86df043efe8dd928a9e04a3fbfde93b3"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html">TileLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TileData</b> = new List&lt;<a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html">TileLayer</a>&gt;()</td></tr>
<tr class="separator:a86df043efe8dd928a9e04a3fbfde93b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Map data containing all tiles and the size of the map </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af789d661800b1360dbcd58e793d525a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.GetXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this object serialized as an xml string </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abf50f03f2dcca1b5999ea4ee22e2a8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a> CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create map serialized data from xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac643301d78483f26b896df1d1377dde6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a> CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.LoadFromXmlString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create map serialized data from xml string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xml</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="affe952269fd4f2d69f9ace8c4cb599fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.LoadToMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td>
          <td class="paramname"><em>_autoTileMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load map serialized data into a map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_autoTileMap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc68f1c9a3fa1b77642e16470aa5f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.SaveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a>&#160;</td>
          <td class="paramname"><em>_autoTileMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the map configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_autoTileMap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa55d4adc4b5b2217917f6f064bdda0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.SaveToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save this object serialized in an xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
