<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddFogOfWarSetToQueue()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e9d2d4ce0391148f9a6c7dc0e12919f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AddMapLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a0ce45ebd770fb652c44f1996ed55de00">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BecomeOverlay()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html#abf4795c3d6de44217c197cc8b55d7db2">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction</a>
</li>
<li>BuildAtlasSlotData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7d0d8616b2fb3ca4e077616ff8292d38">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>BuildSubTilesetsList()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af307029f6f1fe6ebaaf8424720d80b52">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateAtlasSlotRectByIdx()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a67454e7a5444513cdf4909bfd318f242">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>CanBeInitialized()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a849ddd61570e0fa0daecb99f0c7c6f2b">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Clear()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ac094bbc9ffb6f56f3fb1d8fe879fe33f">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>ClearAtlasArea()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#aff8355d1e72d00d4500b9c6164aa7ccb">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>ClearLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afca80bdc91b59c8fa10812c8f6608252">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>ClearMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeabd50665640e7c608ebc2fc9b687778">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Configure()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a806700877c8a60bdb4fd1cedcb1243ac">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>CopySubTilesetInAtlas()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a4d35b6fa474d5592061dc26c51f66a7f">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>CreateAvailableNameList()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7febeade40a2d7490a09ca58ccad5454">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugDrawRect()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ab853ac356ca9c2805b655f1880ea88d8">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillWithTilesetThumbnailSprites()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a650f0f5ae9ae9b90b67767eb4dba1687">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>FindFirstLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab7b7a89787f16a8557db918d9fe828f9">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>FindLastLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afdb07651d34326feb303d57ba4b96119">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Follow()
: <a class="el" href="class_creative_spore_1_1_moving_behaviour.html#a7e46bbfd826ab19713a867cba7b4bb1c">CreativeSpore.MovingBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateAtlas()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a10c85d771ee97a43f4e3150952368a31">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>GenerateAutoTileData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aff84c0196a7bc64fc6f474e78656de51">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>GenerateTilesetTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a86014550f55eb2b86cd6c625794fd52d">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>GetAutoTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aadb1e3e3331e5815a707c48cb121dbc9">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetAutoTileByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5c5db26a11a0e4cebf41d4151233b0a2">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetAutotileCollision()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2dda48136cebc661d34d816c7bf0691b">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetAutotileCollisionAtPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a753366181848e1b1c3e62a85f366dd50">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetLayerCount()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa01d6d23d18e159b68f860286af7ea36">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetMapTileNode()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a1cf345d0b078a0e5f846cd8dced33fdb">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetMouseWorldPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae938037feca93ad62b0d556071b0ccb6">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetRouteFromTo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a84edff598351e51fba20fa90d16a8db1">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetRouteFromToAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a357d26963785d0bacb6f6303e219a668">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetTileCenterPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aa6b9a2cf702874b921d463830fdde934">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetTileIdxByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aaed2428b4b6ff1e44e7c3111750e9994">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetXmlString()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#af789d661800b1360dbcd58e793d525a2">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#abef861050fc199a95f1dd5be04b65447">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>Initialize()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afc3e195460ff73196482fb74484719b5">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsAutoTileAnimated()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9ed9772428134746d816ea659876bbfc">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsAutoTileAnimatedWaterfall()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#affc93280770c234abe14986a2f115b92">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsAutoTileHasAlpha()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a11998fc2659a032ab694048a96343cef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsValidAutoTilePos()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6245ed7c595cab32411ba5b4200d3b64">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadFromFile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#abf50f03f2dcca1b5999ea4ee22e2a8be">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>LoadFromXmlString()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#ac643301d78483f26b896df1d1377dde6">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>LoadMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ac2a1d3991b4d8a5928c1c9d9f4873898">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>LoadMapAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaf6a3a42f1594fd3096ae89d0668bac4">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>LoadToMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#affe952269fd4f2d69f9ace8c4cb599fb">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkLayerChunksForUpdate()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad45f86a3b71b8e6754f151b2b0a41eef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac277103e729e120732a7b397ca70aa47">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>MarkUpdatedTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a20c1e3e954add17b0ca91a4a916e85fc">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raycast()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5d6be1fbc02feba349afb737427ae90a">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>RefreshAllTiles()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4815a69f560237d7a757d437d61946ef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshBrushGizmo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a426a7d04f94dc32820ffb599fefe404b">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>RefreshBrushGizmoFromTileset()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aadfc38bae977d10d01aca70c2432a996">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>RefreshMinimapTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a25787308d1536c5159ebbed0aa2f5ed6">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa586e97378c9e855adf99fea0d422969">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshTileData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7558da85ce1d2f731e7169d6fda11617">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>RemoveFogOfWar()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae1738699b24a350b851672c0d85ab530">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>RemoveFogOfWarWithFade()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a225524ad5ea20781fc6ce0f2b096d37c">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>ResetTileChunkPool()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeb80fd1dda1f118c6018cd32b069280f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#a5dc68f1c9a3fa1b77642e16470aa5f11">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>SaveMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2b94da0c4590a263624da33348ecdb3f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SaveTextureAsset()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a52859523a0072a2ce698e809d830a6bf">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#aa55d4adc4b5b2217917f6f064bdda0f0">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>SetAutoTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad061272d31538b910ec6ac39a9cbe49c">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SetAutoTileByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a6791ec91e6711efb8cd3cc76c7a9cb96">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>ShowLoadDialog()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a17eef48bad58fe7cccb16fc10acd4272">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>ShowSaveDialog()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a91692bcc17cd19f0f2b18f081d897e4f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateBrushGizmo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a873c0733361d2307d916a62c54a2c199">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>UpdateChunkLayersData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6309b2d5161c2b2e7ef4a0b099db0422">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>UpdateChunks()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa3790374da474113eb154b906feb168c">CreativeSpore.RpgMapEditor.AutoTileMap</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a885b28f13e5e5c4652af032a53fe57cf">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>UpdateChunksAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aed118afda4a072d7587ad8c0dcbe3bc7">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
