<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddFogOfWarSetToQueue()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e9d2d4ce0391148f9a6c7dc0e12919f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AddMapLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a0ce45ebd770fb652c44f1996ed55de00">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AllowDiagonals
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a65acd41ae682e391afa1e0b31758f552">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>AnimatedTileSpeed
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaea925769686b1f70c1edee4d7a4a044">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AtlasMaterial
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aa6a979708aaa475b287a510ffdc4de6f">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AtlasRec
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a9aeff8aebc0021091653dec56dada888">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>AtlasSlots
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a04a8830d542dd846b6cb000674af4ce5">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutotileCollType
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#afc8ea10f383bde39278e9207377190bd">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutotileIdxMap
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a78ee8c61c1a85f9605175da1c7e6b264">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutoTileMapGui
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5c48bc84c17b27d09e2be4639cf7ecb4">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AutoTileRects
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ac3db12908fd528b7c3831c1bb1d3d12a">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutoTilesPerRow
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ab393ce239a823c6c97e82eabdd965708">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BecomeOverlay()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html#abf4795c3d6de44217c197cc8b55d7db2">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction</a>
</li>
<li>BrushAction
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a4b5e8b07012aac34ababd5b79cd82b80">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>BrushGizmo
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a15e82a6119d0dcac92bbc0bbf495f1cc">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>BrushTilePos
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a3f662aedaba62a18021fe83f4d86d1ef">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>BuildAtlasSlotData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7d0d8616b2fb3ca4e077616ff8292d38">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>BuildSubTilesetsList()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af307029f6f1fe6ebaaf8424720d80b52">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateAtlasSlotRectByIdx()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a67454e7a5444513cdf4909bfd318f242">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>CanBeInitialized()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a849ddd61570e0fa0daecb99f0c7c6f2b">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Clear()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ac094bbc9ffb6f56f3fb1d8fe879fe33f">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>ClearAtlasArea()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#aff8355d1e72d00d4500b9c6164aa7ccb">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>ClearLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afca80bdc91b59c8fa10812c8f6608252">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>ClearMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeabd50665640e7c608ebc2fc9b687778">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Configure()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a806700877c8a60bdb4fd1cedcb1243ac">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>CopySubTilesetInAtlas()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a4d35b6fa474d5592061dc26c51f66a7f">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>CreateAvailableNameList()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a7febeade40a2d7490a09ca58ccad5454">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugDrawRect()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ab853ac356ca9c2805b655f1880ea88d8">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>Diagonal
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a9ac677ee4eec25d9e59707a661d2c5e1">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditorMinimapRender
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a9479126c4186ef060eaa50493b330013">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>eHeuristicType
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FillWithTilesetThumbnailSprites()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a650f0f5ae9ae9b90b67767eb4dba1687">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>FindFirstLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ab7b7a89787f16a8557db918d9fe828f9">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>FindLastLayer()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afdb07651d34326feb303d57ba4b96119">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>Follow()
: <a class="el" href="class_creative_spore_1_1_moving_behaviour.html#a7e46bbfd826ab19713a867cba7b4bb1c">CreativeSpore.MovingBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateAtlas()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a10c85d771ee97a43f4e3150952368a31">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>GenerateAutoTileData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aff84c0196a7bc64fc6f474e78656de51">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>GenerateTilesetTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a86014550f55eb2b86cd6c625794fd52d">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>GetAutoTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aadb1e3e3331e5815a707c48cb121dbc9">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetAutoTileByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5c5db26a11a0e4cebf41d4151233b0a2">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetAutotileCollision()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2dda48136cebc661d34d816c7bf0691b">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetAutotileCollisionAtPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a753366181848e1b1c3e62a85f366dd50">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetLayerCount()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa01d6d23d18e159b68f860286af7ea36">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>GetMapTileNode()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a1cf345d0b078a0e5f846cd8dced33fdb">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetMouseWorldPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae938037feca93ad62b0d556071b0ccb6">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetRouteFromTo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a84edff598351e51fba20fa90d16a8db1">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetRouteFromToAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a357d26963785d0bacb6f6303e219a668">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>GetTileCenterPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aa6b9a2cf702874b921d463830fdde934">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetTileIdxByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#aaed2428b4b6ff1e44e7c3111750e9994">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>GetXmlString()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#af789d661800b1360dbcd58e793d525a2">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAutotiles
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab7c46ab2b2e96a551f51e169447a6d47">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ab998329377708e35a8e790ed88b075fe">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>ImportTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#abef861050fc199a95f1dd5be04b65447">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>Initialize()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#afc3e195460ff73196482fb74484719b5">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsAutoTileAnimated()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9ed9772428134746d816ea659876bbfc">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsAutoTileAnimatedWaterfall()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#affc93280770c234abe14986a2f115b92">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsAutoTileHasAlpha()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a11998fc2659a032ab694048a96343cef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#adbd374d0e542a83e57aee04c210a51d3">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsCollisionEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a768d7c7d58d40fc27b6ddb121c7025da">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsInitialized
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#adfe0f32db7d88d9e11364703eed4f05e">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsLoading
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a586ab87f551af23b21c05d843e5ccf68">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsRefreshMinimapEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#adecba43b0ce7f7051a9b092659f3f7c8">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>IsValidAutoTilePos()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6245ed7c595cab32411ba5b4200d3b64">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsVisible
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6d41a2f8d71caef99f95ff47fd30f9db">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_MaxTextureSize
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a54d358e24a26713d5d04254d732d55c2">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>k_TileChunkHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>k_TileChunkWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>k_TilesPerSubTileset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a522230d6d6f2cec455b89b25c9889682">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layer
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac44d00691d0df061e2e5aa3c6795ee48">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>LoadFromFile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#abf50f03f2dcca1b5999ea4ee22e2a8be">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>LoadFromXmlString()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#ac643301d78483f26b896df1d1377dde6">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>LoadMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ac2a1d3991b4d8a5928c1c9d9f4873898">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>LoadMapAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaf6a3a42f1594fd3096ae89d0668bac4">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>LoadToMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#affe952269fd4f2d69f9ace8c4cb599fb">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manhattan
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a1834cdf9bf35ea1d737c15eef72e18c7">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>MapData
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a8574556e480849fc7021fff6daf93eda">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MapLayerIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#affd4f10e516dc0977b12b3c643a074c3">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>MappedIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac4fdd36ed581abef9ac7455fc549ac31">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>MapTileHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e8e3238e9a828ecc720d9d0402d7436">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MapTileWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a72548291ade397239b216f4034fd8f0d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MarkLayerChunksForUpdate()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad45f86a3b71b8e6754f151b2b0a41eef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac277103e729e120732a7b397ca70aa47">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>MarkUpdatedTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a20c1e3e954add17b0ca91a4a916e85fc">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>MaxIterations
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a4324f16341e117ca91c102d0d7137929">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>MinimapTexture
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad90835c41e818961d81ce428a593052d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MyAutoTileMap
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a810195fc39619176213dbe276021c7cf">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ac7ab7c2f21aa7dbaa5222b134b04a9a5">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>None
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#ad76fcb03757b770b742264de60568350a6adf97f83acf6453d4a6a4b1070f3754">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnMapLoaded
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ace9c877c44b8bc32c43acb75e83c03dd">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raycast()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a5d6be1fbc02feba349afb737427ae90a">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>RefreshAllTiles()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4815a69f560237d7a757d437d61946ef">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshBrushGizmo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a426a7d04f94dc32820ffb599fefe404b">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>RefreshBrushGizmoFromTileset()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aadfc38bae977d10d01aca70c2432a996">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>RefreshMinimapTexture()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a25787308d1536c5159ebbed0aa2f5ed6">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aae268106dd3744268187a564e60870e7">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>RefreshTileData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7558da85ce1d2f731e7169d6fda11617">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>RemoveFogOfWar()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#ae1738699b24a350b851672c0d85ab530">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>RemoveFogOfWarWithFade()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a225524ad5ea20781fc6ce0f2b096d37c">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>ResetTileChunkPool()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aeb80fd1dda1f118c6018cd32b069280f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveChangesAfterPlaying
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad4b3b6523bd44a17a15c2dafcf77d9f3">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SaveData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#a5dc68f1c9a3fa1b77642e16470aa5f11">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>SaveMap()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a2b94da0c4590a263624da33348ecdb3f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SaveTextureAsset()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html#a52859523a0072a2ce698e809d830a6bf">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a>
</li>
<li>SaveToFile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#aa55d4adc4b5b2217917f6f064bdda0f0">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a>
</li>
<li>SelectedLayer
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aa95fbf16a485fcca7a236587d64b038c">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>SetAutoTile()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad061272d31538b910ec6ac39a9cbe49c">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SetAutoTileByPosition()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#a6791ec91e6711efb8cd3cc76c7a9cb96">CreativeSpore.RpgMapEditor.RpgMapHelper</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a05d66cbe01f20a09dd1d387f8e33f00d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>ShowLoadDialog()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a17eef48bad58fe7cccb16fc10acd4272">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>ShowSaveDialog()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a91692bcc17cd19f0f2b18f081d897e4f">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SmartBrushEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ab6d116839d7fe996969cc8ed83a39b1d">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>SortingOrder
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#abc32781845717b057df4f9b88776c1e6">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>SourceTexture
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a4a417bc2a8b0c5da31a883c00a41c15a">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>StartTileX
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7ec1487969feb5f9b62bdbec30c8f539">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>StartTileY
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#aaaba0d8732189e4df9143a5f3382ec85">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>SubTilesets
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af2dd2fdca85b050976292af64ae7f7ac">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThumbnailRects
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9a6a4f6d1691f4664ef1eede963debf2">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileAnim3Frame
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad696b9a276c0fdd0003ebd3c5b6eb150">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TileAnim4Frame
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a84c038c49824de2caecb49981df2eb88">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TileAnimFrameHasChanged
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a42a737de09cb6386779975900353aaa1">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TileHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6bdebf6a2228f78d3d4db4c2db09a51a">CreativeSpore.RpgMapEditor.AutoTileset</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#ae6320d985c3d9cfcd5f493e61de38ab3">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>TileLayerIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html#ad52bd15ca2d2a34c111fb7c28c3df587">CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer</a>
</li>
<li>TilePartHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a0100ae6a066742cd970737b8ba74dbb1">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TilePartOffset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab81a7a0adea27cc68ecdba334f05f618">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>TilePartsIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adedadec96cff3e3f604b762961ac831a">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilePartsLength
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#aec9fcab00fa71f99bba2c39678a0065e">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilePartsType
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a9c7d804be6fdeb56b42a547893038cc2">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilePartWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9c72ea8ab1277b149c0304dac60951e7">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TilesCount
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9e5440453b467dcc4992d15fecb7a106">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>Tileset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a78a694f4b62c99009c63d568fa4ce349">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TilesetIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adf4b1b002aec68a1d941d063b5d1aa5d">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilesetSlotSize
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a19d10cc415498a60a5eb450bbc95409c">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ae874d2ece97c0580f40003d9594a22b9">CreativeSpore.RpgMapEditor.AutoTileset</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7a349fd405fc46aa9f7d41dfe8195b10">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>TileWorldHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6cc2d3c97f8c46a5986c1031ce103b59">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileWorldWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a8c41c950115e9c8532d2da65238fb515">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileX
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a1f8f41f83c917d595dd6b1720c752836">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TileY
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#abae632a2ffc723efad6d3788fed3934c">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>Type
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a0b380d14cbd3c5eebf97ecb0d3883a4b">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateBrushGizmo()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a873c0733361d2307d916a62c54a2c199">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>UpdateChunkLayersData()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6309b2d5161c2b2e7ef4a0b099db0422">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>UpdateChunks()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aa3790374da474113eb154b906feb168c">CreativeSpore.RpgMapEditor.AutoTileMap</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#a885b28f13e5e5c4652af032a53fe57cf">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>UpdateChunksAsync()
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aed118afda4a072d7587ad8c0dcbe3bc7">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViewCamera
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a856bb37a41c0d56dc0b8bf4dfe681109">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
