<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AtlasMaterial
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#aa6a979708aaa475b287a510ffdc4de6f">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutoTileMapGui
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a5c48bc84c17b27d09e2be4639cf7ecb4">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>BrushGizmo
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a15e82a6119d0dcac92bbc0bbf495f1cc">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsInitialized
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#adfe0f32db7d88d9e11364703eed4f05e">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsLoading
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a586ab87f551af23b21c05d843e5ccf68">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsVisible
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a6d41a2f8d71caef99f95ff47fd30f9db">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MapData
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a8574556e480849fc7021fff6daf93eda">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MapTileHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a4e8e3238e9a828ecc720d9d0402d7436">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MapTileWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a72548291ade397239b216f4034fd8f0d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>MaxIterations
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a4324f16341e117ca91c102d0d7137929">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>MinimapTexture
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad90835c41e818961d81ce428a593052d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SortingOrder
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#abc32781845717b057df4f9b88776c1e6">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>TileAnim3Frame
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad696b9a276c0fdd0003ebd3c5b6eb150">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TileAnim4Frame
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a84c038c49824de2caecb49981df2eb88">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TileAnimFrameHasChanged
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a42a737de09cb6386779975900353aaa1">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TilePartHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a0100ae6a066742cd970737b8ba74dbb1">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TilePartWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9c72ea8ab1277b149c0304dac60951e7">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TilesCount
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9e5440453b467dcc4992d15fecb7a106">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>Tileset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a78a694f4b62c99009c63d568fa4ce349">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>TilesetSlotSize
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a19d10cc415498a60a5eb450bbc95409c">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileWorldHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6cc2d3c97f8c46a5986c1031ce103b59">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileWorldWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a8c41c950115e9c8532d2da65238fb515">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
