<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllowDiagonals
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html#a65acd41ae682e391afa1e0b31758f552">CreativeSpore.RpgMapEditor.MapPathFinding</a>
</li>
<li>AnimatedTileSpeed
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#aaea925769686b1f70c1edee4d7a4a044">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>AtlasRec
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a9aeff8aebc0021091653dec56dada888">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>AtlasSlots
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a04a8830d542dd846b6cb000674af4ce5">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutotileCollType
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#afc8ea10f383bde39278e9207377190bd">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutotileIdxMap
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a78ee8c61c1a85f9605175da1c7e6b264">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutoTileRects
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ac3db12908fd528b7c3831c1bb1d3d12a">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>AutoTilesPerRow
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ab393ce239a823c6c97e82eabdd965708">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BrushAction
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a4b5e8b07012aac34ababd5b79cd82b80">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>BrushTilePos
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a3f662aedaba62a18021fe83f4d86d1ef">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditorMinimapRender
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a9479126c4186ef060eaa50493b330013">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAutotiles
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab7c46ab2b2e96a551f51e169447a6d47">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ab998329377708e35a8e790ed88b075fe">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>IsAutoTileHasAlpha
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#adbd374d0e542a83e57aee04c210a51d3">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>IsCollisionEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a768d7c7d58d40fc27b6ddb121c7025da">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>IsRefreshMinimapEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#adecba43b0ce7f7051a9b092659f3f7c8">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_MaxTextureSize
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a54d358e24a26713d5d04254d732d55c2">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>k_TileChunkHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#ac03d4482892fb51b9c74274e5976412e">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>k_TileChunkWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#aa6531c73ee85b52de63b7fd87bba2468">CreativeSpore.RpgMapEditor.TileChunkPool</a>
</li>
<li>k_TilesPerSubTileset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a522230d6d6f2cec455b89b25c9889682">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layer
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac44d00691d0df061e2e5aa3c6795ee48">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapLayerIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#affd4f10e516dc0977b12b3c643a074c3">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>MappedIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#ac4fdd36ed581abef9ac7455fc549ac31">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>MyAutoTileMap
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#a810195fc39619176213dbe276021c7cf">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ac7ab7c2f21aa7dbaa5222b134b04a9a5">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnMapLoaded
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ace9c877c44b8bc32c43acb75e83c03dd">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveChangesAfterPlaying
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#ad4b3b6523bd44a17a15c2dafcf77d9f3">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SelectedLayer
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#aa95fbf16a485fcca7a236587d64b038c">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a05d66cbe01f20a09dd1d387f8e33f00d">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
<li>SmartBrushEnabled
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#ab6d116839d7fe996969cc8ed83a39b1d">CreativeSpore.RpgMapEditor.AutoTileBrush</a>
</li>
<li>SourceTexture
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#a4a417bc2a8b0c5da31a883c00a41c15a">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>StartTileX
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7ec1487969feb5f9b62bdbec30c8f539">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>StartTileY
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#aaaba0d8732189e4df9143a5f3382ec85">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>SubTilesets
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#af2dd2fdca85b050976292af64ae7f7ac">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThumbnailRects
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a9a6a4f6d1691f4664ef1eede963debf2">CreativeSpore.RpgMapEditor.AutoTileset</a>
</li>
<li>TileHeight
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#a6bdebf6a2228f78d3d4db4c2db09a51a">CreativeSpore.RpgMapEditor.AutoTileset</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#ae6320d985c3d9cfcd5f493e61de38ab3">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>TileLayerIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html#ad52bd15ca2d2a34c111fb7c28c3df587">CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer</a>
</li>
<li>TilePartOffset
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#ab81a7a0adea27cc68ecdba334f05f618">CreativeSpore.RpgMapEditor.SubTilesetConf</a>
</li>
<li>TilePartsIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adedadec96cff3e3f604b762961ac831a">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilePartsLength
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#aec9fcab00fa71f99bba2c39678a0065e">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilePartsType
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a9c7d804be6fdeb56b42a547893038cc2">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TilesetIdx
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#adf4b1b002aec68a1d941d063b5d1aa5d">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TileWidth
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#ae874d2ece97c0580f40003d9594a22b9">CreativeSpore.RpgMapEditor.AutoTileset</a>
, <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#a7a349fd405fc46aa9f7d41dfe8195b10">CreativeSpore.RpgMapEditor.TileChunk</a>
</li>
<li>TileX
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a1f8f41f83c917d595dd6b1720c752836">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>TileY
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#abae632a2ffc723efad6d3788fed3934c">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
<li>Type
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#a0b380d14cbd3c5eebf97ecb0d3883a4b">CreativeSpore.RpgMapEditor.AutoTile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViewCamera
: <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#a856bb37a41c0d56dc0b8bf4dfe681109">CreativeSpore.RpgMapEditor.AutoTileMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
