<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html" target="_self">CreativeSpore.RpgMapEditor.AtlasSlot</a></td><td class="desc">Manage an slot in the Autotileset containing one autotileset or 4 normal tilesets. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html" target="_self">CreativeSpore.RpgMapEditor.AutoTile</a></td><td class="desc">Define a tile of the map </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData</a></td><td class="desc">Map data containing all tiles and the size of the map </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combo_box.html" target="_self">ComboBox</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapEditor</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor.html" target="_self">CreativeSpore.RpgMapEditor.AutoTilesetEditor</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor_window.html" target="_self">CreativeSpore.RpgMapEditor.AutoTilesetEditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor.html" target="_self">CreativeSpore.RpgMapEditor.RpgMapMakerEditor</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding_1_1_finding_params.html" target="_self">CreativeSpore.PathFindingLib.PathFinding.FindingParams</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_i_path_node.html" target="_self">CreativeSpore.PathFindingLib.IPathNode</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html" target="_self">CreativeSpore.RpgMapEditor.MapTileNode</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_1_1_map_layer.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMap.MapLayer</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html" target="_self">CreativeSpore.RpgMapEditor.MapPathFinding</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_metadata_chunk.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.MetadataChunk</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_camera2_d_controller.html" target="_self">CreativeSpore.Camera2DController</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_follow_object_behaviour.html" target="_self">CreativeSpore.FollowObjectBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_moving_behaviour.html" target="_self">CreativeSpore.MovingBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileBrush</a></td><td class="desc">This class manages the tile brush used to paint tiles in the editor or in game: </td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMap</a></td><td class="desc">Create and manage the auto tile map </td></tr>
<tr id="row_11_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor_behaviour.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapEditorBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_11_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapGui</a></td><td class="desc">Manage the in game tileset editor </td></tr>
<tr id="row_11_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.html" target="_self">CreativeSpore.RpgMapEditor.MapPathFindingBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_11_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html" target="_self">CreativeSpore.RpgMapEditor.TileChunk</a></td><td class="desc">Manage a chunk of tiles in the 3D world </td></tr>
<tr id="row_11_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html" target="_self">CreativeSpore.RpgMapEditor.TileChunkPool</a></td><td class="desc">Manages the creation of all map tile chunks </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_path_finding_lib_1_1_path_finding.html" target="_self">CreativeSpore.PathFindingLib.PathFinding</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html" target="_self">CreativeSpore.RpgMapEditor.RpgMapHelper</a></td><td class="desc">Helper static class with useful methods </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapData</a></td><td class="desc">ScriptableObject containing map data </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileset</a></td><td class="desc">Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html" target="_self">CreativeSpore.RpgMapEditor.SubTilesetConf</a></td><td class="desc">Define a subtileset inside the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" title="Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles...">AutoTileset</a>. Each subtileset is named by a letter. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool_1_1_tile_chunk_layer.html" target="_self">CreativeSpore.RpgMapEditor.TileChunkPool.TileChunkLayer</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush_1_1_tile_action_1_1_tile_data.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileBrush.TileAction.TileData</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data_1_1_tile_layer.html" target="_self">CreativeSpore.RpgMapEditor.AutoTileMapSerializeData.TileLayer</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html" target="_self">CreativeSpore.RpgMapEditor.TilesetComponent</a></td><td class="desc">Draw and manage the tileset using the Unity GUI </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html" target="_self">CreativeSpore.RpgMapEditor.UtilsAutoTileMap</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_gui_drawing.html" target="_self">CreativeSpore.RpgMapEditor.UtilsGuiDrawing</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_serialize.html" target="_self">CreativeSpore.RpgMapEditor.UtilsSerialize</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
