<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Rpg Map Editor: Package CreativeSpore.RpgMapEditor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_2.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rpg Map Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html">RpgMapEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CreativeSpore.RpgMapEditor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html">AtlasSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage an slot in the Autotileset containing one autotileset or 4 normal tilesets.  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_atlas_slot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html">AutoTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a tile of the map  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html">AutoTileBrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages the tile brush used to paint tiles in the editor or in game:  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_brush.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html">AutoTileMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and manage the auto tile map  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html">AutoTileMapData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScriptableObject containing map data  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor.html">AutoTileMapEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_editor_behaviour.html">AutoTileMapEditorBehaviour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html">AutoTileMapGui</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the in game tileset editor  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_gui.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html">AutoTileMapSerializeData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map data containing all tiles and the size of the map  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tile_map_serialize_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html">AutoTileset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles.  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor.html">AutoTilesetEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset_editor_window.html">AutoTilesetEditorWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding.html">MapPathFinding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_path_finding_behaviour.html">MapPathFindingBehaviour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_map_tile_node.html">MapTileNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html">RpgMapHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper static class with useful methods  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_rpg_map_maker_editor.html">RpgMapMakerEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html">SubTilesetConf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a subtileset inside the <a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_auto_tileset.html" title="Manage the autotileset containing all sub-tilesets named with a letter and used to draw map tiles...">AutoTileset</a>. Each subtileset is named by a letter.  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_sub_tileset_conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html">TileChunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage a chunk of tiles in the 3D world  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html">TileChunkPool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the creation of all map tile chunks  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tile_chunk_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html">TilesetComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw and manage the tileset using the Unity GUI  <a href="class_creative_spore_1_1_rpg_map_editor_1_1_tileset_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_auto_tile_map.html">UtilsAutoTileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_gui_drawing.html">UtilsGuiDrawing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_rpg_map_editor_1_1_utils_serialize.html">UtilsSerialize</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad30546689998bb762723c544d2ba677e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30546689998bb762723c544d2ba677e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eLayerType</b> { <b>Ground</b>, 
<b>Overlay</b>, 
<b>Objects</b>, 
<b>FogOfWar</b>
 }</td></tr>
<tr class="separator:ad30546689998bb762723c544d2ba677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712bfc33c37831ea39d2afd36f6571b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a712bfc33c37831ea39d2afd36f6571b1">eTilePartType</a> { <br />
&#160;&#160;<b>INT_CORNER</b>, 
<b>EXT_CORNER</b>, 
<b>INTERIOR</b>, 
<b>H_SIDE</b>, 
<br />
&#160;&#160;<b>V_SIDE</b>
<br />
 }</td></tr>
<tr class="memdesc:a712bfc33c37831ea39d2afd36f6571b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An auto-tile has 4 parts that change according to neighbors. These are the different types for each part.  <a href="namespace_creative_spore_1_1_rpg_map_editor.html#a712bfc33c37831ea39d2afd36f6571b1">More...</a><br /></td></tr>
<tr class="separator:a712bfc33c37831ea39d2afd36f6571b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0a9ba0519573b7f558944cbbdc010"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010">eTileLayer</a> { <a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010adedcb56e75fe1488e20865e0ea36d0b9">eTileLayer.GROUND</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010a8c68fa9e409e22f3b1f1a8c1f9a59f7f">eTileLayer.GROUND_OVERLAY</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010a0395ef37aaf2724781e56e74c9cca583">eTileLayer.OVERLAY</a>
 }</td></tr>
<tr class="memdesc:ad5d0a9ba0519573b7f558944cbbdc010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each type of tile layer in the map  <a href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010">More...</a><br /></td></tr>
<tr class="separator:ad5d0a9ba0519573b7f558944cbbdc010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7d0e4f7e283bce0127ac7388ed0c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0">eTileType</a> { <br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0ae847b61170745e6c934ae4413ed512d3">eTileType.ANIMATED</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0adedcb56e75fe1488e20865e0ea36d0b9">eTileType.GROUND</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0ae0b98ba3cc5785380590352cdce1d83e">eTileType.BUILDINGS</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0ade404f0c1dd1e7f804be09c606ef5287">eTileType.WALLS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0a1e23852820b9154316c7c06e2b7ba051">eTileType.NORMAL</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0a5709d6d762114dac0dc06e4d2921de66">eTileType.OBJECTS</a>
<br />
 }</td></tr>
<tr class="memdesc:aa4b7d0e4f7e283bce0127ac7388ed0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each type of tile of the map  <a href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0">More...</a><br /></td></tr>
<tr class="separator:aa4b7d0e4f7e283bce0127ac7388ed0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da01a0a74179c893a4a0c819e679350"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">eTileCollisionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350aba2b45bdc11e2a4a6e86aab2ac693cbb">eTileCollisionType.EMPTY</a> = -1, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a487f6a90f293505755a879e0ce12e391">eTileCollisionType.PASSABLE</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a4d34f53389ed7f28ca91fc31ea360a66">eTileCollisionType.BLOCK</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a48d536b2de1195d0c9f6ea8ab884085e">eTileCollisionType.WALL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a680f61224afe352a026a616896f47a29">eTileCollisionType.FENCE</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a0395ef37aaf2724781e56e74c9cca583">eTileCollisionType.OVERLAY</a>, 
<a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350a2cb2dc34cdb57ef7d261da79d1f2fa14">eTileCollisionType._SIZE</a>
<br />
 }</td></tr>
<tr class="memdesc:a9da01a0a74179c893a4a0c819e679350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type map collision according to tile on certain map position  <a href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">More...</a><br /></td></tr>
<tr class="separator:a9da01a0a74179c893a4a0c819e679350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9da01a0a74179c893a4a0c819e679350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a9da01a0a74179c893a4a0c819e679350">CreativeSpore.RpgMapEditor.eTileCollisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type map collision according to tile on certain map position </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc">
<p>Used to indicate the empty tile with no type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a487f6a90f293505755a879e0ce12e391"></a>PASSABLE&#160;</td><td class="fielddoc">
<p>A PASSABLE tile over a BLOC, WALL, or FENCE allow walking over it. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a4d34f53389ed7f28ca91fc31ea360a66"></a>BLOCK&#160;</td><td class="fielddoc">
<p>Not passable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a48d536b2de1195d0c9f6ea8ab884085e"></a>WALL&#160;</td><td class="fielddoc">
<p>Partially not passable, depending of autotiling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a680f61224afe352a026a616896f47a29"></a>FENCE&#160;</td><td class="fielddoc">
<p>Partially not passable, depending of autotiling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a0395ef37aaf2724781e56e74c9cca583"></a>OVERLAY&#160;</td><td class="fielddoc">
<p>A passable tile. Used to check when a tile should be placed in overlay layer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9da01a0a74179c893a4a0c819e679350a2cb2dc34cdb57ef7d261da79d1f2fa14"></a>_SIZE&#160;</td><td class="fielddoc">
<p>The size of this enum </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad5d0a9ba0519573b7f558944cbbdc010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#ad5d0a9ba0519573b7f558944cbbdc010">CreativeSpore.RpgMapEditor.eTileLayer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each type of tile layer in the map </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad5d0a9ba0519573b7f558944cbbdc010adedcb56e75fe1488e20865e0ea36d0b9"></a>GROUND&#160;</td><td class="fielddoc">
<p>mostly for tiles with no alpha </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5d0a9ba0519573b7f558944cbbdc010a8c68fa9e409e22f3b1f1a8c1f9a59f7f"></a>GROUND_OVERLAY&#160;</td><td class="fielddoc">
<p>mostly for tiles with alpha </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5d0a9ba0519573b7f558944cbbdc010a0395ef37aaf2724781e56e74c9cca583"></a>OVERLAY&#160;</td><td class="fielddoc">
<p>for tiles that should be drawn over everything else </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a712bfc33c37831ea39d2afd36f6571b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#a712bfc33c37831ea39d2afd36f6571b1">CreativeSpore.RpgMapEditor.eTilePartType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An auto-tile has 4 parts that change according to neighbors. These are the different types for each part. </p>

</div>
</div>
<a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_creative_spore_1_1_rpg_map_editor.html#aa4b7d0e4f7e283bce0127ac7388ed0c0">CreativeSpore.RpgMapEditor.eTileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each type of tile of the map </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0ae847b61170745e6c934ae4413ed512d3"></a>ANIMATED&#160;</td><td class="fielddoc">
<p>Animated auto-tiles with 3 frames of animation, usually named with _A1 suffix in the texture </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0adedcb56e75fe1488e20865e0ea36d0b9"></a>GROUND&#160;</td><td class="fielddoc">
<p>Ground auto-Tiles, usually named with _A2 suffix in the texture </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0ae0b98ba3cc5785380590352cdce1d83e"></a>BUILDINGS&#160;</td><td class="fielddoc">
<p>Building auto-Tiles, usually named with _A3 suffix in the texture </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0ade404f0c1dd1e7f804be09c606ef5287"></a>WALLS&#160;</td><td class="fielddoc">
<p>Wall auto-Tiles, usually named with _A4 suffix in the texture </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc">
<p>Normal tiles, usually named with _A5 suffix in the texture. Same as Objects tiles, but included as part of an auto-tileset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa4b7d0e4f7e283bce0127ac7388ed0c0a5709d6d762114dac0dc06e4d2921de66"></a>OBJECTS&#160;</td><td class="fielddoc">
<p>Normal tiles, usually named with _B, _C, _D and _E suffix in the texture </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 24 2015 16:03:03 for Rpg Map Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
